Repository: KayronQuantor/qtranslate-kq
Catalog: lang/qtranslate-*.po
Languages: fr_fr, hu_hu, zh_cn

source: %LANG:&lt;normal_separator&gt;:&lt;last_separator&gt;% generates a list of languages separated by &lt;normal_separator&gt; except for the last one, where &lt;last_separator&gt; will be used instead.
fr_fr: %LANG:&lt;séparateur_normal&gt;:&lt;dernier_séparateur&gt;% génère une liste de langues séparées par &lt;séparateur_normal&gt; à l’exception de la dernière langue où &lt;dernier_séparateur&gt; est utilisé à la place.
hu_hu: %LANG:&lt;normal_separator&gt;:&lt;last_separator&gt;% létrehoz egy listát nyelvekből, ahol az elválasztójel: &lt;normal_separator&gt; az utolsó elválasztó pedig: &lt;last_separator&gt;.
zh_cn: %LANG:&lt;普通分隔符&gt;:&lt;末尾分隔符&gt;% 将生成以&lt;普通分隔符&gt;为分隔的语言列表，最后一个语言前则以&lt;末尾分隔符&gt;替代。

source: %d database entries have been converted.
fr_fr: %d entrées dans la base de données ont été converties.
hu_hu: %d adatbázis bejegyzés lett átalakítva.
zh_cn: %d数据库条目已被转换。

source: %d pages have been processed to set the default language.
fr_fr: %d pages ont été analysées pour régler la langue par défaut.
hu_hu: %d oldal lett feldolgozva az alapértelmezett nyelv beállítása során.
zh_cn: 已经处理了%d个页面来设置默认语言。

source: %d posts have been processed to set the default language.
fr_fr: %d articles ont été analysés pour régler la langue par défaut.
hu_hu: %d bejegyzés lett feldolgozva az alapértelmezett nyelv megadása során.
zh_cn: 已经处理了%d个文章来设置默认语言。

source: %s Flag
fr_fr: Drapeau %s
hu_hu: %s zászló
zh_cn: %s 旗帜

source: Get %s
fr_fr: Éditer %s
hu_hu: %s letöltése
zh_cn: 获取%s

source: %s value is required
zh_cn: %s 内容是必填的

source: %sError:%s plugin %s cannot run concurrently with plugin %s. You may import and export compatible settings between %s and %s on Settings/<a href="%s">Languages</a> configuration page. Then you have to deactivate one of the plugins to continue.
fr_fr: %sError:%s l’extension %s ne peut pas fonctionner simultanémant avec l’extension %s. Vous pouvez importer et exporter les réglages compatibles entre %s et %s sur la page de configuration Réglages/<a href="%s">Langues</a>. Puis vous devrez désactiver l’une des extensions pour continuer.
hu_hu: %sHiba:%s %s bővítmény nem futhat párhuzamosan a %s bővítménnyel. A kompatibilis beállítások importálhatók és exportálhatók %s és %s között a Beállítások/<a href="%s">Nyelvek</a> oldalon. Majd le kell állítani az egyik bővítményt a folytatáshoz.
zh_cn: %sError:%s 插件%s 不能与插件%s 同时运行。你可以导入/导出 %s 和 %s 之间的兼容设置（在设置/<a href="%s">/语言</a>配置页面上）。然后你必须停用其中一个插件才能继续。

source: %sImportant%s: Before you start making edits to post and pages, please, make sure that both, your front site and admin back-end, work under this configuration. It may help to review "%s" and see if any of conflicting plugins mentioned there are used here. While the current content, coming from %s, is compatible with this plugin, the newly modified posts and pages will be saved with a new square-bracket-only encoding, which has a number of advantages comparing to former %s encoding. However, the new encoding is not straightforwardly compatible with %s and you will need an additional step available under "%s" option if you ever decide to go back to %s. Even with this additional conversion step, the 3rd-party plugins custom-stored data will not be auto-converted, but manual editing will still work. That is why it is advisable to create a test-copy of your site before making any further changes. In case you encounter a problem, please give us a chance to improve %s, send the login information to the test-copy of your site to %s along with a detailed step-by-step description of what is not working, and continue using your main site with %s meanwhile. It would also help, if you share a success story as well, either on %sthe forum%s, or via the same e-mail as mentioned above. Thank you very much for trying %s.
fr_fr: %sImportant%s : Avant de commencer à éditer les articles et pages, veuillez vous assurer que votre site aussi bien que son administration fonctionnent avec cette configuration. Il pourra être utile de consulter "%s" pour voir si des extensions qui peuvent entrer en conflit, mentionnées dans la liste, sont utilisées. Alors que le contenu actuel, venant de %s, est compatible avec cette extension, les articles et pages nouvellement modifiées seront enregistrées uniquement avec le nouveau encodage en crochet, qui a un grand nombre d’avantages comparé à l’encodage %s précédent. Néanmoins, le nouvel encodage n’est pas directement compatible avec %s et vous devrez réaliser une opération supplémentaire disponible dans l’option "%s" si vous décidez de revenir à %s. Même avec cette opération supplémentaire de conversion, les données stockées par des extensions tierces ne seront pas automatiquement converties, mais l’édition manuelle continuera de fonctionner. C’est pourquoi il est recommandé de créer une copie de test de votre site avant de faire plus de modifications. Si vous rencontrez un problème, veuillez nous permettre d’améliorer %s, en envoyant les information de connexion à la copie de test de votre site à %s accompagnées d’une description détaillée étape par étape de ce qui ne marche pas, et de continuer à utiliser votre site principal avec %s En attendant. Ce serait aussi une aide pour nous si vous partagez vos informations en cas de succès, soit sur %sle forum%s, ou par e-mail à l’adresse mentionnée ci-dessus. Merci d’avoir essayé %s.
hu_hu: %sFontos%s: Mielőtt nekiáll módosítani a bejegyzéseket és oldalakat, győződjön meg róla, hogy a weboldal frontendje és az admin felülete is működik ezen beállítások mellett. Segíthet, ha áttekinti ezt: „%s” és megnézi, hogy használ-e ott említett gondot okozó bővítményt. Míg a jelenlegi tartalom, ami %s-től van kompatíbilis ezzel a bővítménnyel, az ezentúl módosított bejegyzések és oldalak az új, csak szögletes zárójeleket használó kódolással lesznek mentve, aminek sok előnye van a korábbi %s kódolással szemben. Viszont az új kódolás nem egyértelműen kompatíbilis ezzel: %s, és „%s” alatt elérhető műveletekre lesz szükség, ha vissza akar térni ehhez: %s. Még ezzel az extra konverziós lépéssel se lesznek átalakítva az egyedi bővítmények által tárolt adatok. Ezért javasolt egy teszt-változat létrehozása az egész weboldalból, mielőtt bármi mást módosítana. Ha problémával találkozik, kérjük adjon esélyt a %s fejlesztésére és küldje el nekünk a teszt oldal belépési adatait ide: %s, egy részletes lépésről-lépésre leírással arról, hogy mi nem működik, és addig használja a fő oldalát tovább ezzel: %s. Az is segít, ha megosztja a probléma megoldását a %sfórum%son, vagy a fenti emailben. Köszönjük, hogy kipróbálja a %s bővítményt.
zh_cn: %s重要%s：在你开始编辑帖子和页面之前，请确保你的前台网站和后台管理都能在这个配置下工作。回顾一下"%s"，看看这里是否使用了其中提到的任何冲突插件，可能会有所帮助。虽然目前来自%s的内容与这个插件兼容，但新修改的帖子和页面将被保存为新的纯方括号编码，与以前的%s编码相比，有很多优点。然而，新的编码并不直接与%s兼容，你将需要一个额外的步骤在"%s"选项下提供，才能迁移回到%s。即使有了这个额外的转换步骤，第三方插件自定义存储的数据也不会被自动转换，但手动编辑仍然可以工作。这就是为什么建议你在做任何进一步的改变之前，先创建一个测试副本的网站。如果你遇到了问题，请给我们一个机会来改进%s，将你的网站测试副本的登录信息发送到%s，并详细说明哪些地方不工作，同时继续使用你的主网站%s。如果你也能在%s论坛%s上，或通过上述相同的电子邮件，分享一个成功的故事，也会有所帮助。非常感谢您对%s的尝试。

source: (in native alphabet)
fr_fr: (en alphabet natif)
hu_hu: (eredeti ABC szerint)
zh_cn: (以本地字母)

source: <b>Caution!</b> The block editor (Gutenberg) is supported only recently in %s with some limitations. Use at your own discretion!
zh_cn: <b>请注意!</b>块状编辑器（Gutenberg）最近才在 %s 开始获得支持，有一些限制。使用时请自行斟酌！

source: A manual update to option "%s" or to the theme custom CSS may be needed, after some languages are changed.
fr_fr: Après avoir changé certaines langues, une mise à jour manuelle de l’option "%s" ou de la CSS personnalisée du thème peut être requise.
hu_hu: Lehet, hogy szükséges lesz „%s” opció kézi frissítésére vagy egyedi CSS kódra a sablonban, néhány nyelv megváltoztatása után.
zh_cn: 在某些语言改变后，可能需要对选项"%s"或主题自定义CSS进行手动更新。

source: Accepted format arguments:
fr_fr: Arguments de format acceptés :
hu_hu: Elfogadott formátum paraméterek:
zh_cn: 接受的格式参数：

source: Action
hu_hu: Művelet
zh_cn: 动作

source: Activation of plugin %s deactivated plugin %s since they cannot run simultaneously.
fr_fr: L’activation de l’extension %s a désactivé l’extension %s puisqu’elles ne peuvent pas fonctionner simultanément.
hu_hu: A %s bővítmény aktiválása deaktiválta a %s bővítményt, mivel nem tudnak egyszerre futni.
zh_cn: 激活插件%s停用了插件%s，因为它们不能同时运行。

source: Add File
hu_hu: Fájl hozzáadása
zh_cn: 添加文件

source: Add Image
hu_hu: Kép hozzáadása
zh_cn: 添加图片

source: Add Language
fr_fr: Ajouter une langue
hu_hu: Nyelv hozzáadása
zh_cn: 添加语言

source: Add Language &raquo;
fr_fr: Ajouter la langue &raquo;
hu_hu: Nyelv hozzáadása &raquo;
zh_cn: 添加语言 &raquo;

source: Add to Menu
fr_fr: Ajouter au menu
hu_hu: Hozzáadás a menühöz
zh_cn: 添加到菜单

source: Additional custom JSON-encoded configuration of %s for all admin pages. It is processed after all files from option "%s" are loaded, providing opportunity to add or to override configuration tokens as necessary.
fr_fr: Une configuration personnalisée supplémentaire encodée en JSON de %s pour toutes les pages d’administration. Elle est prise en compte après que tous les fichiers de l’option "%s" aient été chargée, vous permettant d’ajouter ou de surcharger des éléments de configuration si besoin.
hu_hu: További egyedi JSON-kódolt %s beállítás az admin oldalakhoz. Azután kerül feldolgozásra, hogy minden fájl be lett töltve „%s” opcióból, így lehetőséget ad beállítások kiegészítésére és felülírására.
zh_cn: 额外的自定义JSON编码的配置%s，用于所有管理页面。它在选项"%s"的所有文件被加载后被处理，提供机会添加或在必要时覆盖配置令牌。

source: Admin notices have been reset. You will see all applicable notices on admin pages and may dismiss them again.
fr_fr: Les messages d'administration ont été remis à zéro. Vous verrez toutes les messages applicables sur les pages d'administration et vous pourrez les clore de nouveau.
hu_hu: Minden admin felületi üzenet újra megjelenik majd. Megjelenéskor majd újra be lehet őket zárni.
zh_cn: 管理员通知已被重置。你将在管理页面上看到所有适用的通知，并可以再次忽略它们。

source: Advanced
fr_fr: Avancé
hu_hu: Haladó
zh_cn: 高级设置

source: All images
hu_hu: Minden kép
zh_cn: 全部图片

source: All previously dismissed admin notices related to this plugin will show up again on next refresh of admin pages.
fr_fr: Tous les messages d’administration précédemment masquées et liées à cette extension seront de nouveau affichées quand vous rafraichirez les pages d’administration.
hu_hu: Minden korábban elrejtett admin megjegyzés ehhez a bővítményhez újra megjelenik az admin oldalakon.
zh_cn: 所有以前被驳回的与该插件有关的管理通知将在下一次刷新管理页面时再次显示出来。

source: All the fields of specified classes will respond to Language Switching Buttons. Be careful not to include a class, which would affect language-neutral fields. If you cannot uniquely identify a field needed neither by %s, nor by %s attribute, report the issue on %sSupport Forum%s
fr_fr: Tous les champs des classes spécifiées répondront aux Boutons de Changement de Langue. Attention à ne pas inclure une classe qui affecterait des champs indépendants de la langue. Si vous ne pouvez pas identifier de manière unique un champ requis ni par l’attribut %s, ni par %s, veuillez signaler le problème sur le %sSupport Forum%s
hu_hu: Minden elem, aminek van az itt felsorolt class-ok közül legalább egy, az reagálni fog a nyelvválasztó gombokra. Fontos, hogy NE adjunk meg olyan class-t, ami nyelvfüggetlen mezőn is szerepel. Ha nem tudsz beazonosítani egy mező %s és %s alapján se, akkor kérlek jelentsd a %sTámogató fórum%son.
zh_cn: 所有指定 class 的字段都会对语言切换按钮作出反应。请注意不要包括影响语言中立的字段的类。如果你不能通过 %s 或 %s 属性唯一地识别一个需要的字段，请在%s支持论坛%s上报告该问题。

source: Allows your visitors to choose a Language.
fr_fr: Autoriser vos visiteurs à choisir une Langue.
hu_hu: Lehetővé teszi a látogatóknak a nyelvválasztást.
zh_cn: 允许访问者选择某个语言。

source: Also delete Translations for Categories/Tags/Link Categories.
fr_fr: Supprimer également les traductions pour Catégories/Tags/Liens de catégories.
hu_hu: A kategóriák, címkék és link kategóriák fordításait is törölje.
zh_cn: 将分类、标签以及链接分类的翻译一并删除。

source: An appropriate custom CSS is expected to be provided in this case.
fr_fr: Une CSS personnalisée valide doit être fournie dans ce champ.
hu_hu: Egy megfelelő egyedi CSS megadása elvárt ebben az esetben.
zh_cn: 在这种情况下，预计会提供一个适当的自定义CSS。

source: Languages are not set
fr_fr: Les langues ne sont pas définies
hu_hu: Nincs tartalom
zh_cn: 未设置语言

source: Appears when creating a new post
hu_hu: Új bejegyzés létrehozásakor jelenik meg
zh_cn: 创建文章时出现

source: Appears within the input
hu_hu: A bemeneti mezőben jelenik meg
zh_cn: 在输入框中出现

source: Applicable options and taxonomy names from plugin %s have been imported. Note that the multilingual content of posts, pages and other objects has not been altered during this operation. There is no additional operation needed to import content, since its format is compatible with %s.
fr_fr: Les options et noms de taxonomie applicables de l’extension %s ont été importées. Veuillez noter que le contenu multilingue des articles, pages et autres objets n’a pas été modifié pendant cette opération. Il n’y a pas d’opération supplémentaire requise pour importer le contenu, puisque son format est compatible avec %s.
hu_hu: A használható opciók és taxonómia nevek át lettek véve a %s bővítményből. A művelet alatt a bejegyzések, oldalak és egyéb objektumok tartalma nem változott. Nincs szükség további lépésekre a tartalom importálásához, mert a formátum kompatibilis ezzel: %s.
zh_cn: 已从插件%s中导入了适用的选项和分类法名称。请注意，在这次操作中，帖子、页面和其他对象的多语言内容没有被改变。因为内容的格式与%s兼容，所以不需要额外的操作来导入内容。

source: Applicable options have been exported to plugin %s. If you have done some post or page updates after migrating from %s, then "%s" operation is also required to convert the content to "dual language tag" style in order for plugin %s to function.
fr_fr: Les options applicables ont été exportées vers l’extension %s. Si vous avez fait des modifications sur des articles ou pages après la migration de %s, alors l’opération "%s" est également requise pour convertir le contenu vers le style "double-balise de langue" de manière à ce que l’extension %s fonctionne.
hu_hu: Az érvényesíthető opciók exportálva lettek a %s bővítményhez. Ha módosított a bejegyzéseken vagy az oldalakon a %s-ről való migráció után, akkor a „%s” műveletre is szükség lesz, hogy a tartalmat átalakítsuk a „dupla nyelvi jelölő” stílusra, hogy működjön a %s bővítmény.
zh_cn: 适用的选项已经导出到插件%s。如果你在从%s迁移后做了一些文章或页面的更新，那么还需要"%s"操作，将内容转换为 "双语言标签 "样式，以便让插件%s发挥作用。

source: Are you new to plugin %s?
fr_fr: Êtes-vous débutant avec l’extension %s ?
hu_hu: Még nem használta a %s bővítményt?
zh_cn: 你是第一次使用插件%s吗？

source: Automatically check for .mo-Database Updates of installed languages.
fr_fr: Vérifier automatiquement les mises à jour des bases de données .mo des langues installées.
hu_hu: Automatikusan figyeli és letölti a telepített nyelvek .mo adatbázisát.
zh_cn: 为所启用的语言自动检查 .mo 数据文件的更新。

source: Both processes are <b>irreversible</b>! Be sure to make a full database backup before clicking one of the links.
fr_fr: Ces deux processus sont <b>irréversibles</b> ! Assurez vous de faire une sauvegarde complète de votre base de données avant de cliquer sur un de ces liens.
hu_hu: Mindkét művelet <b>megfordíthatatlan</b>! Készítsen teljes biztonsági másolatot az adatbázisról, mielőtt a linkek bármelyikére kattint!
zh_cn: 所有操作均<b>不可撤消</b>！请确保在点击前述链接前已完整备份数据库。

source: Browser
zh_cn: 浏览器

source: Built-in Modules
hu_hu: Beépített modulok
zh_cn: 内置模块

source: By default, all options are filtered to be translated at front-end for the sake of simplicity of configuration. However, for a developed site, this may cause a considerable performance degradation. Normally, there are very few options, which actually need a translation. You may simply list them above to minimize the performance impact, while still getting translations needed. Options names must match the field "%s" of table "%s" of WordPress database. A minimum common set of option, normally needed a translation, is already entered in the list above as a default example. Option names in the list may contain wildcard with symbol "%s".
fr_fr: Par défaut, toutes les options sont filtrées pour être traduites sur le front-end pour des raisons de simplicité de configuration. Néanmoins, pour un site assez développé, cela pourrait causer une dégradation considérable des performances. Normalement, il n’y a que très peu d’options qui nécessitent réellement une traduction. Vous pouvez simplement les lister ci-dessus pour minimiser les impacts sur la performance, tout en obtenant les traductions requises. Les noms d’options doivent correspondre au champ "%s" de la table "%s" de la base de données WordPress. Un groupe minimum commun d’options, généralement requis pour une traduction, est déjà renseigné dans la liste ci-dessus comme exemple de choix par défaut. Les noms d’option de la liste peuvent contenir des caractères wildcard avec le symbole "%s".
hu_hu: Alapértelmezésként minden WordPress opció átmegy a fordító szűrőn a beállítás egyszerűsége érdekében. Viszont egy nagyobb weboldal esetén ez jelentős visszaesést jelenthet a teljesítményben. Normális esetben valójában nagyon kevés opciót szükséges fordítani. Fent fel lehet sorolni őket, így csökkentve a teljesítményre gyakorolt negatív hatást, a fordíthatóság megtartása mellett. Az opció nevek egyezzenek „%s” mező értékével az „%s” táblából. A fordításhoz minimálisan szükséges lista már előre meg van adva példaként. Az opció nevekben lehet helykitöltő „%s” szimbólum segítségével.
zh_cn: 默认情况下，为了简化配置，所有选项都被过滤为在前端进行翻译。然而，对于一个已开发的网站，这可能会导致相当大的性能下降。通常情况下，真正需要翻译的选项非常少。你可以简单地把它们列在上面，以尽量减少对性能的影响，同时还可以得到需要的翻译。选项名称必须与WordPress数据库的字段"%s"（表"%s"）相匹配。一个最小的常用选项集，通常需要一个翻译，已经作为一个默认的例子输入上面的列表中。列表中的选项名称可以包含符号"%s"的通配符。

source: CSS code added by plugin in the head of front-end pages:
fr_fr: Code CSS ajouté par l’extension dans l’en-tête <head> des pages sur le front-end :
hu_hu: CSS kód, amit a bővítmény a front-end oldalaiba tesz:
zh_cn: 插件在前端页面的头部添加的 CSS 代码：

source: Cannot delete Default Language!
fr_fr: Impossible d’effacer la langue par défaut !
hu_hu: Az alap nyelvet nem lehet törölni!
zh_cn: 不能删除默认语言!

source: Cannot disable Default Language!
fr_fr: Impossible de désactiver la langue par défaut !
hu_hu: Az alap nyelvet nem lehet kikapcsolni!
zh_cn: 无法禁用默认语言！

source: Cannot parse JSON code in the field "%s".
fr_fr: Le code JSON dans le champ "%s" n’a pas pu être analysé.
hu_hu: Nem sikerült a JSON kód értelmezése „%s” mezőben.
zh_cn: 无法解析"%s"字段中的JSON代码。

source: Character Limit
hu_hu: Karakter limit
zh_cn: 字符限制

source: Check this box and click Save Changes to reset all qTranslate settings.
fr_fr: Cochez cette case puis cliquez sur Enregistrer les modifications pour remettre tous les réglages de qTranslate à défaut.
hu_hu: Jelölje be ezt a jelölőnégyzetet és kattintson a Változások mentése gombra a qTranslate beállításainak alaphelyzetbe állításához.
zh_cn: 勾选此框并点击保存设置将重置所有 qTranslate 设置。

source: Choice "%s" disables this option and allows one to use its own custom CSS provided by other means.
fr_fr: Le choix "%s" désactive cette option et vous permet d’utiliser une CSS personnalisée fournie par d’autres moyens.
hu_hu: „%s” kikapcsolja ezt az opciót, és engedi, hogy saját CSS kódot használjon tetszőleges más módon.
zh_cn: 选择"%s"可以禁用这个选项，并允许人们使用由其他方式提供的自己的自定义CSS。

source: Choose CSS style for how Language Switching Buttons are rendered:
fr_fr: Choisissez le style CSS pour le rendu des Boutons de Changement de Langue :
hu_hu: Válassza ki a nyelvválasztó gombok megjelenését:
zh_cn: 为语言切换按钮的呈现方式选择CSS样式：

source: Choose language to copy multilingual content from
fr_fr: Choisir la langue depuis laquelle recopier le contenu multilingue
hu_hu: Válasszon egy nyelvet, ahonnan szeretné erre a nyelvre másolni a többnyelvű mezők értékét
zh_cn: 选择语言来复制多语言的内容

source: Choose the corresponding country flag for language. (Example: gb.png)
fr_fr: Choisissez le drapeau correspondant à la langue. (Exemple : fr.png)
hu_hu: Válassza ki a megfelelő ország zászlót a nyelvhez. (Például: gb.png)
zh_cn: 请选择语言相应的国家旗帜 (例：gb.png)

source: Choose the default language of your blog. This is the language which will be shown on %s. You can also change the order the languages by clicking on the arrows above.
fr_fr: Choisissez la langue par défaut de votre blog. C’est la langue qui sera affichée sur %s. Vous pouvez aussi changer l’ordre des langues en cliquant sur les flèches ci-dessus.
hu_hu: Válassza ki az oldal alapértelmezett nyelvét. Ez az a nyelv, ami megjelenik itt: %s. A nyelvek sorrendje is megváltoztatható a nyilakra kattintva.
zh_cn: 请选择博客的默认语言。这将是 %s 所显示的语言版本 。您亦可通过单击语言前的箭头调整显示顺序。

source: Clean Legacy Term Names
fr_fr: Nettoyer les Noms de Termes anciens
hu_hu: Hátramaradt Term fordítások törlése
zh_cn: 清理遗产术语名称

source: Clean the inconsistencies of the q-original way to store term names. Translations for some tags, categories or other terms may get lost and may need to be re-entered after this operation. The term names should stay consistent in the future.
fr_fr: Nettoyer les incohérences dans la version q-originale pour sauver les noms des termes. Les traductions de certaines étiquettes, catégories ou autres termes pourraient être perdues et devront être saisies de nouveau à la suite de cette opération. Les noms de termes devraient être cohérents à l'avenir.
hu_hu: Megszünteti az eredeti qTranslate term fordítások tárolásának következetlenségeit. A művelet során egyes kategóriák, címkék és egyéb termek fordításai elveszhetnek. A művelet után a termek fordításának jól kell működnie.
zh_cn: 清理 q-original 方式存储术语名称的不一致之处。一些标签、类别或其他术语的翻译可能会丢失，在此操作后可能需要重新输入。术语名称在未来应该保持一致。

source: Click %s to modify language properties.
fr_fr: Cliquer %s pour modifier les propriétés de langue.
hu_hu: Kattintson a %s-re egy nyelv tulajdonságainak módosításához.
zh_cn: 点击%s来修改语言属性。

source: Click to switch to %s
fr_fr: Cliquer pour basculer vers %s
hu_hu: Kattintson „%s”-re váltáshoz
zh_cn: 点击切换到%s

source: Collect information
zh_cn: 收集信息

source: Compatibility Functions
fr_fr: Fonctions de compatibilité
hu_hu: Kompatibilitási függvények
zh_cn: 兼容性功能

source: Configuration
zh_cn: 配置

source: Configuration Files
fr_fr: Fichiers de configuration
hu_hu: Konfigurációs fájlok
zh_cn: 配置文件

source: Configuration Inspector
fr_fr: Inspecteur de configuration
hu_hu: Konfiguráció vizsgáló
zh_cn: 配置检查器

source: Convert Database
fr_fr: Convertir la base de données
hu_hu: Adatbázis átalakítása
zh_cn: 转换数据库

source: Convert database back to the legacy "dual language tag" style.
fr_fr: Convertir la base de données pour revenir au style hérité "double-balise de langue".
hu_hu: Adatbázis visszaalakítása a régi „dupla nyelvi kódos” stílusra.
zh_cn: 将数据库转换回传统的 "双语言标签 "风格。

source: Convert database to the "square bracket only" style.
fr_fr: Convertir la base de données au format "crochets seuls".
hu_hu: Adatbázis átalakítása a „csak szögletes zárójel” stílusra.
zh_cn: 将数据库转换为 "只有方括号 "的样式。

source: Cookie Settings
fr_fr: Réglages de cookies
hu_hu: Süti beállítások
zh_cn: Cookie 设置

source: Copy from
fr_fr: Recopier depuis
hu_hu: Másolás ide
zh_cn: 复制自

source: Could not fetch the list of terms from database.
fr_fr: La liste des termes n'a pas pu être extraite de la base de données.
hu_hu: Nem sikerült lekérni a termek listáját az adatbázisból.
zh_cn: 无法从数据库中获取术语列表。

source: Could not find file "%s" listed in option "%s".
fr_fr: Le fichier "%s" listé dans l’option "%s" est introuvable.
hu_hu: Nem található „%s” fájl, ami „%s” opcióban van megadva.
zh_cn: 无法找到文件 "%s"（在 "%s" 选项中列出）。

source: Could not find script file "%s" for handle "%s".
fr_fr: Le fichier de script "%s" pour le handle "%s" est introuvable.
hu_hu: Nem található a script fájl „%s” „%s” kezelőhöz.
zh_cn: 无法为手柄"%s"找到脚本文件"%s"。
