Repository: KayronQuantor/qtranslate-kq
Catalog: lang/qtranslate-*.po
Languages: fr_fr, hu_hu, zh_cn

source: When a page or a post with an untranslated content is viewed, a message with a list of other available languages is displayed, in which languages are ordered as defined by option "%s". If this option is on, then the content of the first available language will also be shown, instead of the expected language, for the sake of user convenience.
fr_fr: Quand une page ou un article avec du contenu non traduit est consulté, un message avec une liste des autres langues disponibles est affiché, dans lequel les langues sont classées comme défini dans l’option "%s". Si cette option est active, alors le contenu dans la première langue disponible sera également affiché, à la place de la langue attendue, pour le confort de l’utilisateur.
hu_hu: Ha egy oldal vagy bejegyzés tartalma nem érhető el az aktuális nyelven, akkor megjelenik egy üzenet az elérhető fordítások nyelveinek listájával. A lista sorrendjét az „%s” beállítás határozza meg. Ha be van kapcsolva ez a beállítás, akkor az első elérhető fordítás is megjelenik.
zh_cn: 当浏览一个未翻译的页面或文章时，会显示一个带有其他可用语言列表的信息，其中语言的顺序是由选项"%s"定义。如果这个选项是打开的，那么为了方便用户，第一个可用语言的内容也将被显示出来，而不是预期的语言。

source: When checked, posts will be hidden if the content is not available for the selected language. If unchecked, a message will appear showing all the languages the content is available in.
fr_fr: Quand cette option est cochée, les articles seront cachés si le contenu n’est pas disponible pour la langue sélectionnée. Si elle n’est pas cochée, un message apparaîtra indiquant toutes les langues pour lesquelles le contenu est disponible.
hu_hu: Ha be van jelölve, akkor azok a bejegyzések el lesznek rejtve, amik nem érhetők el a kiválasztott nyelven. Ha nincs bejelölve, akkor egy üzenet jelenik meg a bejegyzés elérhető nyelveinek listájával.
zh_cn: 若勾选，则当前内容在选定的语言下未翻译时文章将隐藏。若未勾选，则将显示为当前内容的所有其他语言翻译版本链接的消息。

source: When the frontpage is visited via bookmark/external link/type-in, the visitor will be forwarded to the correct URL for the language specified by his browser.
fr_fr: Lorsque la première page est visitée par bookmark, lien externe ou directement, le visiteur sera redirigé à la bonne URL en fonction de la langue spécifiée par son navigateur.
hu_hu: Ha a nyitó oldal könyvjelzőből, külső hivatkozásból vagy közvetlen címsorba írással lett megnyitva, akkor a látogató a böngésző nyelvének megfelelő URL-re lesz átirányítva.
zh_cn: 当通过书签、外部链接、手动输入方式访问首页时，插件将会按照访问者浏览器设定的语言自动转向到对应的URL。

source: When there are many integrated or customized translatable fields, it may become confusing to know which field has multilingual value. The highlighting of translatable fields may come handy then:
fr_fr: Quand il y a beaucoup de champs traduisibles intégrés ou personnalisés, il peut devenir difficile de savoir quel champ a une valeur multilingue. La mise en valeur des champs traduisibles peut alors être utile :
hu_hu: Ha sok integrált vagy egyedi fordítható mező van, nehéz lehet követni, hogy melyik mező fordítható. Ilyenkor lehet hasznos a mezők kiemelése:
zh_cn: 当有许多集成或定制的可翻译字段时，要知道哪个字段具有多语言价值可能会变得很混乱。这时，可翻译字段的高亮显示可能会很方便：

source: Widget CSS:
fr_fr: CSS du Widget :
zh_cn: 小工具CSS：

source: Yes, I really want to reset qTranslate.
fr_fr: Oui, je veux remettre qTranslate à défaut.
hu_hu: Igen, tényleg alap helyzetbe szeretném állítani a qTranslate beépülőt.
zh_cn: 是，我确定重置 qTranslate。

source: You may %s or %s a language, or %s manually added language, or %s previous modifications of a pre-defined language.
fr_fr: Vous pouvez %s ou %s une langue, ou %s une langue ajoutée manuellement, ou %s les modifications prédédentes d’une langue pré-définie.
hu_hu: Egy-egy nyelv %s-ása vagy %s-ása. Kézzel hozzáadott nyelv %s-e. Előzőleg módosított előre beállított nyelv %s állítása.
zh_cn: 你可以%s或%s一种语言，或%s手动添加的语言，或%s预先定义的语言的前一次修改。

source: You may import/export compatible settings from %s to %s on Settings/Languages configuration page, once %s is running.%sContinue%s
fr_fr: Vous pouvez importer/exporter les réglages compatibles de %s vers %s sur la page de configuration Réglages/Langues, une fois que %s sera en fonction. %sContinuer%s
hu_hu: A kompatibilis beállítások importálhatók/exportálhatók a %s és %s között a Beállítások/Nyelvek oldalon, ha már fut a %s. %sTovább%s
zh_cn: 在设置/语言配置页面上将兼容设置从%s导入/导出到%s（在 %s 运行后）。%s继续%s

source: You will need to configure DNS sub-domains on your site.
fr_fr: Vous devrez configurer les sous-domaines DNS de votre site.
hu_hu: Majd meg kell adni az aldomaineket a weboldalhoz a DNS rendszerben.
zh_cn: 您将需要配置子域名的 DNS。

source: You will need to install the .mo file for this language.
fr_fr: Vous devrez installer le fichier .mo pour cette langue.
hu_hu: Telepíteni kell a .mo fájlt ehhez a nyelvhez.
zh_cn: 你将需要安装这种语言的.mo文件。

source: back to configuration page
fr_fr: retour à la page de configuration
hu_hu: vissza a beállítás oldalra
zh_cn: 回到配置页面

# browser option
source: Inspect Element
fr_fr: Inspecter l’élément
hu_hu: Elem vizsgálata
zh_cn: 检查元素

source: qTranslate Language Chooser
fr_fr: Sélecteur de Langue qTranslate
hu_hu: qTranslate-KQ nyelv választó
zh_cn: qTranslate 语言选择

source: qTranslate has been reset.
fr_fr: qTranslate à été remis à défaut.
hu_hu: qTranslate-KQ alaphelyzetbe lett állítva.
zh_cn: qTranslate 已重置。

source: qTranslate will query the Wordpress Localisation Repository every week and download the latest Gettext Databases (.mo Files).
fr_fr: qTranslate consultera le répertoire de Localisation des langues de Wordpress chaque semaine et téléchargera les dernières bases de données Gettext (fichiers .mo)
hu_hu: A qTranslate lekérdezi a WordPress fordítás tárat minden héten és letölti a legújabb gettext adatbázist (.mo fájlok).
zh_cn: qTranslate 将每周查询 Wordpress 多语言版本仓库并下载最新的 Gettext 数据文件 (.mo 文件)。

source: File
hu_hu: Fájl

source: Image
hu_hu: Kép

source: Text
hu_hu: Szöveg

source: Wysiwyg Editor
hu_hu: Amit látsz, azt kapod szerkesztő

source: Depending on your Date / Time Conversion Mode, you can either enter a <a href="https://www.php.net/manual/function.strftime.php">strftime</a> (use %q for day suffix (st,nd,rd,th)) or <a href="https://www.php.net/manual/function.date.php">date</a> format. This field is optional. (Example: %A %B %e%q, %Y)
fr_fr: Dépend de votre mode de conversion Date / Heure, vous pouvez entrer une date au format <a href="https://www.php.net/manual/function.strftime.php">strftime</a> (utilisez %q pour le suffixe des jours anglais (st,nd,rd,th)) ou au format <a href="https://www.php.net/manual/function.date.php">date</a>. Ce champ est optionnel. (Exemple: %A %B %e%q, %Y)

source: Depending on your Date / Time Conversion Mode, you can either enter a <a href="https://www.php.net/manual/function.strftime.php">strftime</a> or <a href="https://www.php.net/manual/function.date.php">date</a> format. This field is optional. (Example: %I:%M %p)
fr_fr: Dépend de votre mode de conversion Date / Heure, vous pouvez entrer une heure au format <a href="https://www.php.net/manual/function.strftime.php">strftime</a> ou au format <a href="https://www.php.net/manual/function.date.php">date</a>. Ce champ est optionnel. (Exemple: %I:%M %p)

source: Use Pre-Domain Mode (uses https://en.yoursite.com)
fr_fr: Utiliser le mode Sous-Domaine (https://fr.votresite.com)
