Repository: KayronQuantor/qtranslate-kq
Catalog: lang/qtranslate-*.po
Languages: fr_fr, hu_hu, zh_cn

source: Some plugins and themes use direct calls to the functions listed, which are defined in former %s plugin and some of its forks. Turning this flag on will enable those function to exists, which will make the dependent plugins and themes to work. WordPress policy prohibits to define functions with the same names as in other plugins, since it generates user-unfriendly fatal errors, when two conflicting plugins are activated simultaneously. Before turning this option on, you have to make sure that there are no other plugins active, which define those functions.
fr_fr: Certains thèmes et extensions utilisent des appels directs aux fonctions listées, qui sont définies dans l’extension précédente %s et certains de ses forks. Activer cette option permettra à ces fonctions d’exister, et permettra le fonctionnement des thèmes et extensions qui en dépendent. La politique de WordPress interdit de définir des fonctions avec des noms identiques à celles d’autres extensions, puisque ça génère des erreurs fatales très désagréables pour l’utilisateur quand deux extensions en conflit sont activées simultanément. Avant d’activer cette option, vous devez vous assurer qu’il n’y a pas d’autre extension active qui définit déjà ces fonctions.
hu_hu: Néhány bővítmény és sablon közvetlenül meghívja a fent listázottak némelyikét, amiket a korábbi %s bővítmények vagy leszármazottaik definiáltak. Ha engedélyezi ezt az opciót, akkor újra elérhetők lesznek ezek a függvények, így működni fognak az ezekre épülő bővítmények és sablonok. A WordPress szabályzata megtiltja, hogy egy bővítmény olyan nevű függvényeket használjon, ami más bővítményben szerepel, mert ez végzetes php hibát okozna a két bővítmény együttes használatakor. Mielőtt engedélyezi ezt, győződjön meg róla, hogy nincs másik aktív bővítmény, ami definiálja ezeken függvények valamelyikét.
zh_cn: 一些插件和主题使用直接调用列出的函数，这些函数定义在前 %s 插件和它的一些分支项目中。打开这个标志将使这些函数存在，这将使依赖的插件和主题能够工作。WordPress 政策禁止定义与其他插件相同名称的函数，因为当两个冲突的插件同时被激活时，会产生对用户不友好的致命性错误。在打开这个选项之前，你必须确保没有其他定义这些功能的插件在运行。

source: Specify which languages to keep in the main output file. Provide a comma-separated list of two-letter codes of languages to keep. If left empty, the database is split by language into a set of language-tags-free database files.
fr_fr: Indiquer quelles langues conserver dans le fichier principal de sortie. Fournir une liste séparée par une virgule des codes de langue à garder sur deux lettres. Si non renseigné, la base de données sera découpée par langue en un ensemble de fichiers de base de données sans langue-étiquette.
hu_hu: Adja meg, melyik nyelvek maradjanak a fő kimeneti fájlban. Ezt két betűs nyelvi kódok vesszővel elválasztott felsorolásával teheti meg. Ha üresen marad, akkor minden nyelvnek külön ([:xx] nyelvi kód mentes) kimeneti fájlja lesz.
zh_cn: 指定要在主输出文件中保留哪些语言。提供一个以逗号分隔的、要保留的语言的双字母代码的列表。如果留空，数据库将按语言分割成一组无语言标记的数据库文件。

source: Split database file by language.
fr_fr: Découper le fichier de base de données par langue.
hu_hu: Adatbázis fájl szétbontása nyelvek szerint.
zh_cn: 按语言分割数据库文件。

source: Starting from version 3.2.5, only options with multilingual content get filtered, which should help on performance issues.
fr_fr: À partir de la version 3.2.5, seules les options avec du contenu multilingue sont filtrées, ce qui devrait améliorer les problèmes de performance.
hu_hu: A 3.2.5 verziótól kezdve csak a többnyelvű opciók lesznek lefordítva, így javul a teljesítmény.
zh_cn: 从3.2.5版本开始，只有多语言内容的选项被过滤，这应该有助于解决性能问题。

source: Status
zh_cn: 状态

source: Stored
fr_fr: Stocké
hu_hu: Tárolva
zh_cn: 已存储

source: Term "%s" (id=%d) cannot be loaded and is left untouched. Error message on load was:%s
fr_fr: Le terme "%s" (id=%d) n'a pas pu être chargé et reste inchangé. Message d'erreur lors du chargement :%s
hu_hu: Term „%s” (azonosító=%d) nem tölthető be, így nem változik. Hibaüzenet betöltéskor: %s
zh_cn: 术语"%s"(id=%d)不能被加载，因此未被触及。加载时的错误信息是：%s

source: Term "%s" (id=%d) has been modified from:%sto:%s
fr_fr: Le terme "%s" (id=%d) a été remplacé de :%spar :%s
hu_hu: Term "%s" (azonosító=%d) módosítva lett: %s → %s
zh_cn: 术语"%s"(id=%d)已从：%s 修改为：%s

source: Term configuration is inconsistent.
fr_fr: La configuration du terme est incohérente.
hu_hu: A term konfiguráció nem következetes.
zh_cn: 术语配置不一致。

source: Text and Image
fr_fr: Texte et image
hu_hu: Szöveg és kép
zh_cn: 文本及图像

source: Text only
fr_fr: Texte uniquement
hu_hu: Csak szöveg
zh_cn: 仅文本

source: Thank you for using plugin %s!
fr_fr: Merci d’utiliser l’extension %s !
hu_hu: Köszönjük, hogy használja a(z) %s bővítményt!
zh_cn: 感谢您使用插件%s!

source: The Language must have a Locale!
fr_fr: La langue doit avoir un code local !
hu_hu: A nyelvhez kell Locale!
zh_cn: 未定义该语言的区域字段！

source: The Language must have a Not-Available Message!
fr_fr: La langue doit avoir un message "non disponible" !
hu_hu: A nyelvhez meg kell adni a nem elérhető üzenetet!
zh_cn: 未定义该语言的无可用信息字段！

source: The Language must have a name!
fr_fr: La langue doit avoir un nom !
hu_hu: A nyelvnek meg kell adni a nevét!
zh_cn: 未定义该语言的名称字段！

source: The Name of the language, which will be displayed on the site. (Example: English)
fr_fr: Le nom de la langue, qui sera visible sur le site. (Exemple : Français)
hu_hu: A nyelv neve. Így fog a weboldalon megjelenni. (Például: Angol)
zh_cn: 语言的名称，将显示在网站上。(例：English)

source: The choices below define how to handle untranslated content at front-end of the site. A content of a page or a post is considered untranslated if the main text (%s) is empty for a given language, regardless of other fields like title, excerpt, etc. All three options are independent of each other.
fr_fr: Les choix ci-dessous définissent comment gérer le contenu non traduit dans le site front-end. Le contenu d’une page ou d’un article est considéré comme non traduit si le texte principal (%s) est vide pour une langue donnée, même si d’autres champs comme le titre ou le résumé, etc… le sont. Les trois options sont indépendantes les unes des autres.
hu_hu: Az alábbiak megadják a lefordítatlan tartalmak kezelésének módját a weboldal front-endjén. Egy oldal vagy bejegyzés lefordítatlannak számít, ha a fő szövege (%s) üres egy adott nyelven, függetlenül a többi mezőtől (cím, kivonat, stb.). Mindhárom beállítás független a többitől.
zh_cn: 下面的选项定义了如何在网站前端处理未翻译的内容。如果给定语言的主要文本 (%s) 为空，则无论标题、摘录等其他字段如何，页面或帖子的内容都被视为未翻译。所有三个选项都是相互独立的。

source: The color in use is taken from your profile option %s, the third color.
fr_fr: La couleur utilisée est prise dans votre option de profil %s, en utilisant la troisième couleur.
hu_hu: A használt szín a %s profil opcióból a harmadik szín lesz.
zh_cn: 使用中的颜色取自你的配置文件选项%s，即第三种颜色。

source: The compatible settings from %s have been imported to %s. Further tuning, import, export and reset of options can be done at Settings/Languages configuration page, once %s is running.%sContinue%s
fr_fr: Les réglages compatibles de %s ont été importés vers %s. Plus de réglages, importation, exportation et remise à défaut d’options peuvent être réalisés sur la page de configuration Réglages/Langues, une fois que %s sera en fonction. %sContinuer%s
hu_hu: A %s kompatíbilis beállításai át lettekemelve a %s bővítménybe. További beállítások, importálás és exportálás a Beállítások / Nyelvek oldalon érhetők el, ha már fut a %s. %sTovább%s
zh_cn: 从%s的兼容设置已被导入到%s。在%s运行后，可以在设置/语言配置页面进一步调整、导入、导出和重设选项，%sContinue%s

source: The database file provided has been split as requested. Number of multilingual strings found is %s. The result files are:%s
fr_fr: Le fichier de base de données fourni a été découpé comme demandé. Nombre de chaînes multilingues trouvé : %s. Nombre de fichiers produits : %s
hu_hu: A megadott adatbázis fájl fel lett darabolva. Talált többnyelvű szövegek száma: %s. A kimeneti fájlok:%s
zh_cn: 所提供的数据库文件已按要求进行了分割。找到的多语言字符串的数量是%s。结果文件是：%s

source: The field "%s" of inserted menu item allows additional configuration described in our %sWiki%s.
zh_cn: 插入的菜单项的字段 "%s" 允许使用在我们的 %sWiki%s 中描述的额外配置。

source: The following modules are now active in %s:
hu_hu: Most az alábbi modulok aktívak a %s bővítményben:
zh_cn: 以下模块在 %s 中现已激活：

source: The language code is used in language tags and in URLs. The code may be arbitrary chosen by site owner, although it is preferable to use already commonly accepted code if available. Once a language code is created and entries for this language are made, it is difficult to change it, please make a careful decision.
zh_cn: 语言代码在语言标签和URL中使用。该代码可由网站所有者任意选择，但如果有的话，最好是使用已经被普遍接受的代码。一旦创建了语言代码，并为这种语言建立了条目，就很难再改变它，请谨慎决定。

source: The language edited is the same as admin language.
fr_fr: La langue éditée est la même que la langue d’admin.
hu_hu: A szerkesztett nyelv megegyezik az admin nyelvvel.
zh_cn: 所编辑的语言与管理语言相同。

source: The language names substituted into the list of available languages are shown translated in the active language. The nominative form of language names is used as it is fetched from %s may not fit the grammar rules of your language. It is then advisable to include quotes in this message like this "%s". Alternatively you may modify "%s" files in folder "%s" with names that fit your grammar rules. Please, %scontact the development team%s, if you decide to modify "%s" files.
fr_fr: Les noms de langues substituées dans la liste des langues disponibles sont affichées après traduction dans la langue active. La forme nominative des noms de langue est utilisée comme elle est extraite depuis %s et pourrait ne pas respecter les règles de grammaire de votre langue. Il est alors recommandé de rajouter des guillemets dans le message, comme "%s". Sinon vous pouvez modifier les fichiers "%s" dans le répertoire "%s" avec les noms qui respectent vos règles de grammaire. Veuillez %scontacter l'équipe de développement%s si vous décidez de modifier les fichiers "%s".
hu_hu: Az elérhető nyelvek listájában szereplő nevek aktuális nyelvű fordításai láthatók. A nyelvek neveinek alanyi esete (forrás %s) nem biztosan helyes az Ön nyelvében. Érdemes az üzenetben idézőjeleket használni, így: „%s”. Szükség esetén módosíthatók a "%s" fájlok a "%s" könyvtárban. Kérem %slépjen kapcsolatba a fejlesztőkkel%s, ha a "%s" fájlok módosítása mellett dönt.
zh_cn: 替换到可用语言列表中的语言名称会显示为活动语言的翻译。语言名称的名词形式被使用，因为它是从%s取来的，可能不符合你的语言的语法规则。因此，建议在此信息中加入引号，如"%s"。另外，你可以修改"%s"文件（"%s"文件夹），用符合你的语法规则的名称。请%s联系开发团队%s，如果你决定修改"%s"文件。

source: The list gets auto-updated on a 3rd-party integrated plugin activation/deactivation. You may also add your own custom files for your theme or plugins. File "%s" is the default configuration loaded from this plugin folder. It is not recommended to modify any configuration file from other authors, but you may alter any configuration item through your own custom file appended to the end of this list.
fr_fr: La liste est automatiquement mise à jour à l’activation/désactivation d’une extension tierce intégrée. Vous pouvez également ajouter vos propres fichiers personnalisés pour votre thème ou extensions. Le fichier "%s" est la configuration par défaut chargée depuis le dossier de cette extension. Il n’est pas recommandé de modifier un fichier de configuration provenant d’autres auteurs, mais vous pouvez modifier tout élément de configuration à travers votre fichier personnalisé ajouté à la fin de cette liste.
hu_hu: A lista automatikusan frissül 3. féltől származó integrált bővítmények be- és kikapcsolásakor. Ön is adhat hozzá egyedi fájlokat a sablonhoz vagy bővítményekhez. „%s” fájlban van az alap beállítás ennek a bővítménynek a könyvtárában. Nem javasolt mások bővítményének fájljaiba beleírni, inkább saját fájlt kell a lista végére felvenni, és azzal felülírni a beállításaikat.
zh_cn: 列表在第三方集成插件的激活/停用时得到自动更新。你也可以为你的主题或插件添加自己的自定义文件。文件 "%s" 是该插件文件夹中加载的默认配置。不建议修改其他作者的任何配置文件，但你可以通过你自己的自定义文件来改变任何配置项，附加到这个列表的末尾。

source: The message about available languages for the content of a post or a page may also appear if a single post display with an untranslated content if viewed directly.
fr_fr: Le message sur les langues disponibles pour le contenu d’un article ou d’une page peut aussi apparaitre si on consulte directement un article avec du contenu non traduit.
hu_hu: Az üzenet egy bejegyzés vagy oldal elérhető nyelveiről megjelenhet a közvetlen megtekintésekor is.
zh_cn: 如果直接查看一个未翻译内容的单篇文章，也可能出现关于文章或页面内容可用语言的信息。

source: The new language properties have been saved. If you think these properties should be the preset default, please %ssend email%s to the development team.
fr_fr: Les nouvelles propriétés de langue ont été sauvegardées. Si vous pensez que ces propriétés devraient être les configurations par défaut, veuillez %senvoyer un email%s à l'équipe de développement.
hu_hu: A nyelv új beállításai mentésre kerültek. Ha úgy gondolja, hogy ehhez a nyelvhez ezek a megfelelő alapbeállítások, akkor lehetőleg %sküldjön egy levelet%s a fejlesztőknek.
zh_cn: 新的语言属性已被保存。如果你认为这些属性应该是预设的默认值，请 %s发送邮件%s 给开发团队。

source: The plugin "%s" is incompatible with the module "%s" of %s. Please disable it.
hu_hu: „%s” bővítmény nem kompatíbilis „%s” modullal (%s része). Kérem, kapcsolja ki.
zh_cn: 插件 "%s" 与模块 "%s"（%s 中）不兼容。请停用它。

source: The rendered menu items have CSS classes %s and %s ("%s" is a language code), which can be defined in theme style, if desired. The label of language menu can also be customized via field "%s" in the menu configuration.
fr_fr: Les éléments de menu affichés ont les classes CSS classes %s et %s ("%s" est un code de langue), qui peuvent être définis dans le style du thème si besoin. L’étiquette du menu de langue peut aussi être personnalisée par le champ "%s" dans la configuration du menu.
hu_hu: A megjelenő menüpontoknak %s és %s CSS osztályai lesznek („%s” egy nyelvi kód), ezeket a sablon stíluslapjában lehet megadni, ha szükséges. A nyelvi menü címkéje is testre szabható „%s” mező segítségével a menü beállításoknál.
zh_cn: 呈现的菜单项有CSS类 %s 和 %s（"%s"是语言代码），如果需要的话，可以在主题样式中定义。语言菜单的标签也可以通过菜单配置中的"%s"字段进行自定义。

source: The square bracket language tag %s only will be used as opposite to dual-tag (%s and %s) %s legacy database format. All string options and standard post and page fields will be uniformly encoded like %s.
fr_fr: Seules la balise de langue en crochets %s sera utilisée, par opposition au format de base de données hérité en double-balise (%s et %s) %s. Toutes les options de chaine de caractères et les champs standards d’article et de page seront uniformément encodées ainsi %s.
hu_hu: Csak a szögletes zárójeles nyelv jelölő %s lesz használva a régebbi (%s és %s) %s kódokkal szemben. Minden szöveges beállítás, és sima bejegyzés és oldal így lesz kódolva: %s.
zh_cn: 只使用方括号语言标签%s，与双标签（%s和%s）%s的传统数据库格式相反。所有的字符串选项和标准的帖子和页面字段将被统一编码为%s。

source: The table below contains both pre-defined and manually added or modified languages.
fr_fr: La table ci-dessous contient à la fois les langues pré-définies, ajoutées manuellement ou modifiées.
hu_hu: Az alábbi táblázat tartalmazza az előre beállított és a kézzel hozzáadott vagy módosított nyelveket is.
zh_cn: 下表包含了预定义的和手动添加或修改的语言。

source: The value of "id" attribute is normally unique within one page, otherwise the first field found, having an id specified, is picked up.
fr_fr: La valeur de l’attribut "id" est normalement unique dans une page, sinon le premier champ trouvé qui a un id de spécifié sera sélectionné.
hu_hu: Az „id” attribútum értéke általában egyedi egy oldalon belül, egyébként az első ilyen nevűt használjuk.
zh_cn: "id” 属性的值通常在一个页面内是唯一的，否则找到的第一个指定有id的字段就会被选中。

source: The way the translatable fields are highlighted is configured with global option %s.
fr_fr: La façon dont les champs traduisibles sont mis en valeur est configurée avec l’option globale %s.
hu_hu: A fordítható mezők kiemelésének módját ez az opció határozza meg: %s.
zh_cn: 突出显示可翻译字段的方式是通过全局选项%s配置的。

source: There is already a language with the same Language Code!
fr_fr: Il y a déjà une langue avec le même code !
hu_hu: Már létezik nyelv ezzel a nyelvi kóddal!
zh_cn: 已经有一种具有相同语言代码的语言了!

source: There is no need to migrate any setting, the database schema is compatible with this plugin.
fr_fr: Il n’y a pas besoin de migrer de réglages, la structure de base de données est compatible avec cette extension.
hu_hu: Nem kell átvenni beállításokat, az adatbázis séma kompatíbilis e bővítménnyel.
zh_cn: 不需要迁移任何设置，数据库模式与该插件兼容。

source: This configuration will become incompatible in next releases. For more information, see: %s.
zh_cn: 这种配置在接下来的版本中会变得不兼容。欲了解更多信息，请参见：%s。

source: This function will not work correctly if you installed %s on a blog with existing entries. In this case you will need to take a look at option "%s" under "%s" section.
fr_fr: Cette fonction ne marchera pas correctement si vous avez installé %s sur un blog ayant des contenus existants. Dans ce cas, vous avez besoin d’aller voir l’option "%s" dans la section "%s".
hu_hu: Ez a funkció nem fog jól működni, ha a %s beépülőt a bejegyzések felvitele után telepítette. Ebben az esetben, tekintse meg az „%s” részt a „%s” között!
zh_cn: 如果你在一个已有条目的博客上安装%s，这个功能将不能正常工作。在这种情况下，你需要看一下"%s"选项（"%s"）。

source: This is a one-time message, which you will not see again, unless the same import is repeated.
fr_fr: Ceci est un message à usage unique, que vous ne verrez plus, sauf si le même importat est répété.
hu_hu: Ez egy egyszeri üzenet, amit nem lát többet, hacsak nem hajtja végre újra ezt az importálást.
zh_cn: 这是一个一次性的信息，你不会再看到，除非重复同样的导入。

source: This is a set of "%s" from %s. Click any blank space between the buttons and drag it to a place where you would need it the most. Click the handle at the top-right corner of this widget to hide this message.
fr_fr: C’est un ensemble de "%s" à %s. Cliquez n’importe quel espace vide entre les boutons et déposez-le à l’endroit où vous en aurez le plus besoin. Cliquez sur la poignée en haut à droite de ce widget pour cacher ce message.
hu_hu: Ez egy „%s”-csoport innen: %s. Kattintson a gombok közötti részre, és áthúzhatja oda, ahol legjobban megfelel. Kattintson a widget kezelőre a jobb felső sarokban ezen üzenet elrejtéséhez.
zh_cn: 这是一组"%s"（来自%s）。点击按钮之间的任何空白处，把它拖到你最需要它的地方。点击这个小组件右上角的把手，可以隐藏这个信息。

source: This is only applicable to Pre-Path and Pre-Domain mode.
fr_fr: Ceci ne s’applique qu’aux modes Par-Chemin et Sous-Domaine.
hu_hu: Ez csak alkönyvtár és aldomain módban használható.
zh_cn: 仅适用于「路径前缀模式」和「子域名模式」

source: This is relevant to all fields other than the main content of posts and pages. Such untranslated fields are always shown in an alternative available language, and will be prefixed with the language name in parentheses, if this option is on.
fr_fr: Ceci concerne tous les champs autres que le contenu principal des articles et pages. De tels champs non traduits sont toujours affichés dans une langue alternative disponible, et seront préfixés avec le nom de la langue entre parenthèses, si cette option est activée.
hu_hu: Ez vonatkozik a bejegyzések és oldalak fő szövegén kívül minden mezőre. Ilyen nem lefordított mezők mindig megjelennek egy másik elérhető nyelven, és előtte megjelenik a másik nyelv neve zárójelben, ha ez az opció engedélyezve van.
zh_cn: 这与帖子和页面的主要内容以外的所有字段有关。这些未翻译的字段总是以另一种可用的语言显示，如果这个选项是开启的，将在括号内加上语言名称的前缀。

source: This is the default mode.
fr_fr: Ceci est le mode par défaut.
hu_hu: Ez az alap mód.
zh_cn: 这是默认模式。

source: Time Format
fr_fr: Format de l’heure
hu_hu: Idő formátum
zh_cn: 时间格式

source: Title:
fr_fr: Titre :
hu_hu: Cím:
zh_cn: 标题：

source: To disable this inline CSS, clear the check box.
fr_fr: Pour désactiver cette CSS inline, décochez la case à cocher.
hu_hu: E beágyazott CSS kód kikapcsolásához vegye ki a jelölőnégyzetből a pipát.
zh_cn: 要禁用这个内联CSS，请清除该复选框。

source: To reset to default, clear the text.
fr_fr: Pour revenir à la valeur par défaut, effacer le texte.
hu_hu: Alaphelyzetbe állításhoz, ürítse ki a mezőt.
zh_cn: 要重置为默认值，请清除文本。

source: Translate only options listed below (for experts only):
fr_fr: Ne traduire que les options listées ci-dessous (pour les experts uniquement) :
hu_hu: Csak az alábbi opciók legyenek lefordítva (csak szakértőknek):
zh_cn: 只翻译下面列出的选项（仅适用于专家）：

source: Translation of options
fr_fr: Traduction des options
hu_hu: Beállítások fordítása
zh_cn: 选项的翻译

source: Translation options
fr_fr: Options de traduction
hu_hu: Fordítás beállítások
zh_cn: 翻译选项

source: Troubleshooting
zh_cn: 故障排除

# Two-letter Language Code meant.
source: Code
hu_hu: Kód
zh_cn: 代码

source: URL Modification Mode
fr_fr: Mode de modification de l’URL
hu_hu: URL módosítás módja
zh_cn: URL 修订模式

source: Unknown Language
fr_fr: Langue inconnue
hu_hu: Ismeretlen nyelv
zh_cn: 未知语言

source: Untranslated Content
fr_fr: Contenu non traduit
hu_hu: Lefordítatlan tartalom
zh_cn: 未翻译的内容

source: Update File
hu_hu: Fájl feltöltése
zh_cn: 上传文件

source: Update Gettext Databases
fr_fr: Mettre à jour les bases de données Gettext
hu_hu: Gettext adatbázis frissítése
zh_cn: 更新 Gettext 数据文件

source: Update Gettext databases now.
fr_fr: Mettre à jour les bases de données Gettext maintenant.
hu_hu: Gettext adatbázis frissítése most.
zh_cn: 现在更新 Gettext 数据库。

source: Update Image
hu_hu: Kép feltöltése
zh_cn: 上传图片

source: Uploaded to this post
hu_hu: Feltöltve ehhez a bejegyzéshez
zh_cn: 已上传至此文章

source: Use "%s" to review the resulting combined configuration from all "%s" and this option.
fr_fr: Utilisez "%s" pour consulter la configuration résultant de la combinaisont de tous les "%s" et de cette option.
hu_hu: Használja a „%s”-t a végső egyesített beállítás megtekintéséhez, ami tartalmazza az „%s” és az itt megadott beállítások elemeit.
zh_cn: 使用"%s"来审查所有"%s"和这个选项产生的组合配置。

source: Use Language Switching Buttons (LSB).
fr_fr: Utiliser les Boutons de Changement de Langue (BCL).
hu_hu: Nyelvválasztó gombok (LSB) használata.
zh_cn: 使用语言切换按钮（LSB）。

source: Use Per-Domain mode: specify separate user-defined domain for each language.
fr_fr: Utiliser le mode Par-Domaine : spécifiez des domaines séparés et définis par l’utilisateur pour chaque langue.
hu_hu: Külön-domain mód: minden nyelvhez külön domain megadása.
zh_cn: 采用单独域名模式：为每一种语言单独指定域名。

source: Use Pre-Path Mode (Default, puts /en/ in front of URL)
fr_fr: Utiliser le mode Par-Chemin (Par défaut, ajoute /fr/ devant l’URL)
hu_hu: Előtag mód (alapértelmezett, /en/ az URL elejére)
zh_cn: 采用路径前缀模式 (默认，在 URL 之前放置 /en/ )

source: Use Query Mode (?lang=en)
fr_fr: Utiliser le mode Query (?lang=fr)
hu_hu: Query mód (?lang=en)
zh_cn: 采用查询字符串模式 (?lang=en)

source: Use custom CSS
fr_fr: Utiliser une CSS personnalisée
hu_hu: Egyedi CSS használata
zh_cn: 使用自定义CSS

source: Use emulated date function and replace formats with the predefined formats for each language.
fr_fr: Utiliser la fonction de date émulée et remplacer les formats par les formats prédéfinis pour chaque langue.
hu_hu: Emulált date függvényt használ és a megadottakra cseréli a formátumokat minden nyelvnél.
zh_cn: 使用模拟的 date 函数，并采用各语言的预定义格式。

source: Use emulated date function.
fr_fr: Utilisez la fonction de date émulée.
hu_hu: Emulált date függvény használata
zh_cn: 使用模拟的 date 函数。

source: Use plugin %s to import data.
fr_fr: Utiliser l’extension %s pour importer des données.
hu_hu: Használja ezt a bővítményt adatok importálásához: %s.
zh_cn: 使用插件%s来导入数据。

source: Use strftime instead of date and replace formats with the predefined formats for each language.
fr_fr: Utiliser strftime au lieu de date et remplacer les formats avec les formats prédéfinis pour chaque langue.
hu_hu: Az strftime függvényt használja és a megadottakra cseréli a formátumokat minden nyelvnél.
zh_cn: 使用模拟的 strftime 函数，并采用各语言的预定义格式。

source: Use strftime instead of date.
fr_fr: Utiliser strftime au lieu de date.
hu_hu: strftime használata a date helyett
zh_cn: 使用模拟的 strftime 函数。

source: Versions
zh_cn: 版本

source: Visual
hu_hu: Vizuális
zh_cn: 可视化

source: Warning
fr_fr: Attention
hu_hu: Figyelmeztetés
zh_cn: 警告
