Repository: KayronQuantor/qtranslate-kq
Catalog: lang/qtranslate-*_formal.po
Languages: nl_nl

source: It might be a good idea to review %smigration instructions%s, if you have not yet done so.
nl_nl: Het is misschien een goed idee om de %smigratie instructies%s te lezen, als u dat nog niet hebt gedaan.

source: It would make no difference, if the content of this field is stored in a file, which name is listed last in option "%s". Therefore, this field only provides flexibility for the sake of convenience.
nl_nl: Het zou geen verschil maken als de inhoud van dit veld is opgeslagen in een bestand, die met naam wordt weergegeven als laatste in de optie "%s". Daarom is dit veld alleen voor extra flexibiliteit en gemakshalve.

source: LSB Style
nl_nl: TWK stijl

source: Language 2-Letter Code
nl_nl: Taal 2-lettercode

source: Language Code
nl_nl: Taal Code

source: Language Management
nl_nl: Talen Beheer

source: Language Menu
nl_nl: Taal menu

source: Language Name in Active Language
nl_nl: Taalnaam in active taal

source: Language Native Name
nl_nl: Inheemse naam van de taal

source: Language Switcher
nl_nl: Taal wisselen

source: Language Switching Buttons
nl_nl: Taal Wisselen Knoppen

source: Language cookie is auto-disabled for "%s" "Pre-Domain" and "Per-Domain", as language is always unambiguously defined by a url in those modes.
nl_nl: Taal cookie is automatisch uitgeschakeld voor "%s" "Pre-Domein" en "Per-Domein", omdat de taal altijd eenduidig is gedefinieerd door een url in deze modus.

source: Language is already disabled!
nl_nl: Taal is al uitgeschakeld!

source: Language is already enabled or invalid!
nl_nl: Taal is al ingeschakeld of niet juist!

source: Language is already first!
nl_nl: Taal is al de eerste!

source: Language is already last!
nl_nl: Taal is al laatste!

source: Languages
nl_nl: Talen

source: List of Configured Languages
nl_nl: Lijst met geconfigureerde talen

source: List of configuration files. Unless prefixed with "%s", paths are relative to %s variable: %s. Absolute paths are also acceptable.
nl_nl: Lijst van configuratiebestanden. Tenzij voorafgegaan door "%s", zijn de paden relatief ten opzichte van de %s variabele: %s. Absolute paden zijn ook aanvaardbaar.

source: Locale
nl_nl: Lokaal

source: Locale at front-end
nl_nl: Lokaal op de website

source: Locale to be used in browser at front-end to set %s HTML attributes to specify alternative languages on a page. If left empty, then "%s" is used by default.
nl_nl: Gebruikt in de browser op de website om HTML %s kenmerken in te stellen om zo alternatieve talen te specificeren op een pagina. Indien leeg gelaten, wordt de "%s" als standaard gebruikt.

source: Make %s cookies available only through HTTPS connections.
nl_nl: Maak %s cookies alleen beschikbaar via HTTPS-verbindingen.

source: Menu item added is replaced with a drop-down menu of available languages, when menu is rendered.
nl_nl: Menu item toegevoegd wordt vervangen met een drop-down menu met beschikbare talen wanneer het menu wordt weergegeven.

source: Message to display if post is not available in the requested language. (Example: Sorry, this entry is only available in %LANG:, : and %.)
nl_nl: Bericht welke weer wordt gegeven wanneer het bericht niet in de gevraagde taal beschikbaar is. (b.v.: Sorry, dit bericht is alleen beschikbaar in het %LANG:, : en %.)

source: Most SEO unfriendly, not recommended.
nl_nl: Meest SEO onvriendelijk, niet aan te raden.

source: Name
nl_nl: Naam

source: Names of filters (which are enabled on theme or other plugins via %s function) to add translation to. For more information, read %sFAQ%s.
nl_nl: Namen van filters (die zijn ingeschakeld op een thema of andere plugins via de %s functie) om vertalingen aan toe te voegen. Voor meer informatie, lees %sFAQ%s.

source: New order saved.
nl_nl: Nieuwe bestelling is opgeslagen.

source: No database entry has been affected while processing the conversion request.
nl_nl: Geen database items zijn aangepast tijdens het verwerken van het verzoek tot conversie.

source: No initially untranslated pages found to set the default language
nl_nl: Geen niet-vertaalde pagina's gevonden om de standaard taal voor in te stellen

source: No initially untranslated posts found to set the default language.
nl_nl: Geen niet-vertaalde berichten gevonden om de standaard taal voor in te stellen.

source: No such language!
nl_nl: Geen bekende taal!

source: Not Available Message
nl_nl: Niet Beschikbaar Bericht

source: Not enabled
nl_nl: Niet ingeschakeld

source: Note to developers: ensure that front-end filter %s is also active on admin side, otherwise the changes it makes will not show up here. Having this filter active on admin side does not affect admin pages functionality, except this field.
nl_nl: Opmerking voor ontwikkelaars: zorg dat front-end filter %s ook actief is op het admin gedeelte, anders zullen de wijzigingen die worden aangebracht hier niet getoond worden. Dit filter actief op het admin gedeelte, heeft geen invloed op de admin pagina's functionaliteit, behalve voor dit veld.

source: Note, that only string options and standard post and page fields are affected.
nl_nl: Opmerking, alleen tekenreeks opties en standaard berichten en paginavelden worden aangepast.

source: Note: custom entries are not touched.
nl_nl: Opmerking: ingevoerde aangepassingen zijn niet aangeraakt.

source: Once the problem is fixed, re-save the configuration by pressing button "%s" on plugin %ssettings page%s.
nl_nl: Zodra het probleem is opgelost, de configuratie opnieuw opslaan door te drukken op knop "%s" op de plugin %sinstellingen pagina%s.

source: One may find convenient to use the default Editor Mode, while remembering not to switch edit languages on custom advanced translatable fields, where LSB do not work.
nl_nl: Men kan het handig vinden om de standaard editor modus te gebruiken. Hier moeten wijzigingen per taal opgeslagen worden, wisselen van admin taal slaat de gegevens niet automatisch op. Velden die niet met de TWK werken kunnen in één taal instelling worden bewerkt met de taal codes.

source: Only enabled languages are loaded at front-end, while all %d configured languages are listed here.
nl_nl: Alleen ingeschakelde talen worden geladen voor de website, terwijl alle %d geconfigureerde talen hier worden opgesomd.

source: Option "%s" for plugin %s has been auto-adjusted after recent changes in the site configuration. It might be a good idea to %sreview the changes%s in the list of configuration files.
nl_nl: Optie "%s" voor plugin %s is automatisch aangepast na recente veranderingen in de site-configuratie. Het is misschien een goed idee om de veranderingen in de lijst van de configuratiebestanden %ste bekijken%s.

source: Option "%s" has also been turned on, as the most common case for importing configuration from %s. You may turn it off manually if your setup does not require it. Refer to %sFAQ%s for more information.
nl_nl: Optie "%s" is ook ingeschakeld, voor het importeren van de configuratie van %s. U kunt dit handmatig uitschakelen als uw instellingen dit niet nodig hebben. Raadpleeg %sFAQ%s voor meer informatie..

source: Options saved.
nl_nl: Opties opgeslagen.

source: Order of languages defines in which order they are listed, when languages need to be listed, otherwise it is not important.
nl_nl: De volgorde van de talen bepaalt in welke volgorde ze worden weergegeven, wanneer het gewenst is dat ze in een bepaalde volgorde zichtbaar moeten zijn, anders is het niet belangrijk.

source: Other common CSS block for flag classes "%s" is loaded in the head of HTML and can be controlled with option "%s".
nl_nl: Andere gemeenschappelijke CSS instellingen voor vlag klassen "%s" is in de kop van HTML geladen en kan worden gecontroleerd met de optie "%s" onder Instellingen - Talen - Geavanceerd.

source: Otherwise, use this option with a caution, for simple enough sites only. If checked, the user choice of browsing language will not be saved between sessions and some AJAX calls may deliver unexpected language, as well as some undesired language switching during browsing may occur under certain themes (%sRead More%s).
nl_nl: Gebruik deze optie met voorzichtigheid, alleen voor simpele websites eigenlijk. Indien aangevinkt, zal de taalkeuze van de gebruiker tijdens het browsen niet opgeslagen worden tussen de verschillende sessies en sommige AJAX functies kunnen onverwachte talen opleveren, evenals een aantal ongewenste taal wissels tijdens het browsen bij bepaalde thema's. (%sLees meer...%s).

source: Outline border around translatable fields.
nl_nl: Rondom vertaalbare velden een dikke rand weergeven.

source: PHP and Wordpress Locale for the language. (Example: en_US)
nl_nl: PHP en Wordpress Lokale voor de taal. (b.v.: nl_NL)

source: Pages with translatable fields have Language Switching Buttons, which control what language is being edited, while admin language stays the same.
nl_nl: Pagina's met vertaalbare velden hebben taal wissel knoppen, die bepalen welke taal er wordt bewerkt, terwijl de admin panel taal hetzelfde blijft.

source: Path to the flag images under wp-content, with trailing slash. (Default: %s, clear the value above to reset it to the default)
nl_nl: Pad naar de vlag afbeeldingen binnen wp-content, met afsluitende slash. (Standaard: %s, wis de waarde hierboven om de standaard waarde te herstellen)

source: Please, correct the syntax error in the file.
nl_nl: Corrigeer de syntax error in het bestand.

source: Please, either put file in place or update the option.
nl_nl: Ofwel zet het bestand op zijn plaats of update de optie.

source: Please, make sure the file is accessible and readable.
nl_nl: Controleer of het bestand toegankelijk en leesbaar is.

source: Please, read %sIntegration Guide%s for more information.
nl_nl: Lees de %sIntegratie handleiding%s voor meer informatie.

source: Plugin %s requires PHP version %s at least. This server instance runs PHP version %s. A PHP version %s or higher is recommended. The plugin has not been activated.
nl_nl: Plugin %s vereist ten minste PHP versie %s. Deze server gebruikt PHP-versie %s. PHP versie %s of hoger wordt aanbevolen. De plugin is niet geactiveerd.

source: Post Types
nl_nl: Bericht types

source: Post types enabled for translation:
nl_nl: Bericht types ingeschakeld voor vertaling:

source: Pre-Defined
nl_nl: Vooraf gedefinieerd

source: Read %sIntegration Guide%s for more information on how to customize the configuration of %s.
nl_nl: Lees de %sIntegratie handleiding%s voor meer informatie over het aanpassen van de configuratie voor %s.

source: Read Integration Guide
nl_nl: Lees de Integratie handleiding

source: Read Startup Guide
nl_nl: Lees de Startup handleiding

source: Reset
nl_nl: Resetten

source: Reset admin notices.
nl_nl: Reset admin mededelingen.

source: Review Option "%s"
nl_nl: Beoordeel optie "%s"

source: Review a combined JSON-encoded configuration as loaded from options %s and %s, as well as from the theme and other plugins via filters %s and %s.
nl_nl: Raadpleeg een gecombineerde JSON-gecodeerde configuratie geladen uit opties %s en %s, alsook van het thema en andere plugins via filters %s en %s.

source: SEO friendly.
nl_nl: SEO vriendelijk.

source: Save Changes
nl_nl: Wijzigingen Opslaan

source: Save Changes &raquo;
nl_nl: Wijzigingen opslaan &raquo;

source: Show a line on the left border of translatable fields.
nl_nl: Toon een lijn aan de linkerrand van vertaalbare velden.

source: Show a shadow on the left of translatable fields.
nl_nl: Toon een schaduw aan de linkerrand van vertaalbare velden.

source: Single Language Mode.
nl_nl: Één taal-modus.

source: Some people prefer to edit the raw entries containing all languages together separated by language defining tags, as they are stored in database.
nl_nl: Sommige mensen vinden het handiger om te werken in de ruwe tekst modus met alle teksten van de talen samen gescheiden door taal labels, zoals ze zijn opgeslagen in de database.

source: Some plugins and themes use direct calls to the functions listed, which are defined in former %s plugin and some of its forks. Turning this flag on will enable those function to exists, which will make the dependent plugins and themes to work. WordPress policy prohibits to define functions with the same names as in other plugins, since it generates user-unfriendly fatal errors, when two conflicting plugins are activated simultaneously. Before turning this option on, you have to make sure that there are no other plugins active, which define those functions.
nl_nl: Sommige plugins en thema's gebruiken functies zoals vermeld, die zijn gedefinieerd in de voormalige %s plugin en een aantal van haar verwanten. Door dit aan te vinken zullen deze functies ingeschakeld worden en zorgen ervoor dat deze plugins en thema's mogelijk werken. WordPress beleid verbiedt om functies met een zelfde naam te definiëren als in andere plugins, want het genereert gebruiksonvriendelijk fatale fouten, wanneer twee conflicterende plugins gelijktijdig geactiveerd zijn. Voordat u deze optie inschakelt, moet u ervoor zorgen dat er geen andere plugins actief zijn, die deze functies definiëren.

source: Starting from version 3.2.5, only options with multilingual content get filtered, which should help on performance issues.
nl_nl: Vanaf versie 3.2.5 worden alleen opties met meertalige inhoud gefilterd, dit voor het verbeteren van de prestaties.

source: Stored
nl_nl: Opgeslagen

source: Text and Image
nl_nl: Tekst en plaatje

source: Text only
nl_nl: Alleen tekst

source: The Language must have a Locale!
nl_nl: De taal moet een lokale hebben!

source: The Language must have a Not-Available Message!
nl_nl: De Taal moet een Niet-Beschikbaar bericht hebben!

source: The Language must have a name!
nl_nl: De taal moet een naam hebben!

source: The Name of the language, which will be displayed on the site. (Example: English)
nl_nl: De naam van de taal, welke weer wordt gegeven op de website. (b.v.: Nederlands)

source: The choices below define how to handle untranslated content at front-end of the site. A content of a page or a post is considered untranslated if the main text (%s) is empty for a given language, regardless of other fields like title, excerpt, etc. All three options are independent of each other.
nl_nl: Onderstaande keuzes bepalen hoe onvertaalde inhoud op de website wordt weergegeven. Een inhoud van een pagina of een bericht wordt beschouwd als niet-vertaald als de hoofdtekst (%s) leeg is voor een bepaalde taal, onafhankelijk van andere gebieden, zoals de titel, uittreksel, etc. Alle drie de opties zijn onafhankelijk van elkaar.

source: The color in use is taken from your profile option %s, the third color.
nl_nl: De gebruikte kleur is afkomstig uit uw profiel optie %s, de derde kleur.

source: The compatible settings from %s have been imported to %s. Further tuning, import, export and reset of options can be done at Settings/Languages configuration page, once %s is running.%sContinue%s
nl_nl: De compatibele instellingen van %s zijn geïmporteerd naar %s. Verdere instellingen, import, export en reset van opties kan worden gedaan op Instellingen/Talen configuratiepagina, zodra %s wordt uitgevoerd.%sDoorgaan%s

source: The language edited is the same as admin language.
nl_nl: De taal die bewerkt wordt, is dezelfde taal als waar de admin taal op dat moment in staat.

source: The list gets auto-updated on a 3rd-party integrated plugin activation/deactivation. You may also add your own custom files for your theme or plugins. File "%s" is the default configuration loaded from this plugin folder. It is not recommended to modify any configuration file from other authors, but you may alter any configuration item through your own custom file appended to the end of this list.
nl_nl: De lijst wordt automatisch bijgewerkt als een geïntegreerde 3rd-party plugin wordt geactiveerd/gedeactiveerd. U kunt ook uw eigen aangepaste bestanden voor een thema of plugins toevoegen. Bestand "%s" is de standaard configuratie geladen vanuit deze plugin map. Het is niet aan te raden om configuratie bestanden van andere auteurs te wijzigen, maar u kunt elk configuratie-item wijzigen door uw eigen aangepaste bestand toe te voegen aan het einde van deze lijst.

source: The message about available languages for the content of a post or a page may also appear if a single post display with an untranslated content if viewed directly.
nl_nl: Het bericht over de beschikbare talen van een bericht of pagina kan ook verschijnen als een niet-vertaald bericht direct wordt bekeken.

source: The rendered menu items have CSS classes %s and %s ("%s" is a language code), which can be defined in theme style, if desired. The label of language menu can also be customized via field "%s" in the menu configuration.
nl_nl: De gerenderde menu-items hebben CSS klassen %s en %s ("%s" is een taalcode), die kunnen worden gedefinieerd in de stijl van het thema, indien gewenst. Het label van het taalmenu kan ook worden aangepast via veld "%s" in het configuratie menu.

source: The square bracket language tag %s only will be used as opposite to dual-tag (%s and %s) %s legacy database format. All string options and standard post and page fields will be uniformly encoded like %s.
nl_nl: Het rechte haakjes taal label %s zal alleen worden gebruikt als vervanger tegenover de dubbel-label (%s en %s) %s oudere database-indeling. Alle opties van een tekenreeks en standaard berichten en paginavelden zullen gelijkmatig worden gecodeerd als %s.

source: The table below contains both pre-defined and manually added or modified languages.
nl_nl: De onderstaande tabel bevat zowel vooraf gedefinieerde en handmatig toegevoegde of gewijzigde talen.

source: The value of "id" attribute is normally unique within one page, otherwise the first field found, having an id specified, is picked up.
nl_nl: De waarde van het "id" kenmerk is normaal uniek binnen een pagina, zo niet dan wordt het eerst gevonden veld, dat dit id heeft gebruikt.

source: The way the translatable fields are highlighted is configured with global option %s.
nl_nl: De manier waarop de vertaalbare velden worden gemarkeerd is geconfigureerd met de algemene optie %s.

source: There is already a language with the same Language Code!
nl_nl: Er bestaat al een taal met dezelfde Taal Code!

source: There is no need to migrate any setting, the database schema is compatible with this plugin.
nl_nl: Het is niet nodig om een instelling te migreren, het databaseschema is compatibel met deze plugin.

source: This function will not work correctly if you installed %s on a blog with existing entries. In this case you will need to take a look at option "%s" under "%s" section.
nl_nl: Deze functionaliteit zal niet goed werken wanneer u %s installeert op een blog met bestaande pagina's of berichten. In dit geval moet u kijken naar de optie "%s" onder "%s" .

source: This is a one-time message, which you will not see again, unless the same import is repeated.
nl_nl: Dit is een eenmalige mededeling, die u niet weer ziet tenzij de dezelfde import wordt herhaald.

source: This is a set of "%s" from %s. Click any blank space between the buttons and drag it to a place where you would need it the most. Click the handle at the top-right corner of this widget to hide this message.
nl_nl: Dit is een set van "%s" voor %s. Klik op een lege ruimte naast de knoppen en sleep deze naar een plek waar u ze het het meest nodig zou hebben. Klik op het teken aan de rechterbovenhoek van deze widget om deze boodschap te verbergen.

source: This is only applicable to Pre-Path and Pre-Domain mode.
nl_nl: Dit is alleen van toepassing op Pre-Pad en Pre-Domein-modus.

source: This is relevant to all fields other than the main content of posts and pages. Such untranslated fields are always shown in an alternative available language, and will be prefixed with the language name in parentheses, if this option is on.
nl_nl: Dit is relevant voor alle velden anders dan de hoofd inhoud van berichten en pagina's. Dergelijke onvertaalde velden zullen altijd worden weergegeven in een beschikbare alternatieve taal, en zal worden voorzien door de naam van de taal in haakjes, als deze optie ingeschakeld is.

source: This is the default mode.
nl_nl: Dit is de standaardmodus.

source: Time Format
nl_nl: Tijd Formaat

source: Title:
nl_nl: Titel:

source: To disable this inline CSS, clear the check box.
nl_nl: Om deze inline CSS uit te schakelen, vink het selectievakje uit.

source: To reset to default, clear the text.
nl_nl: Wis de tekst om de standaard waarde te herstellen.

source: Translate only options listed below (for experts only):
nl_nl: Vertaal alleen onderstaande opties (alleen voor experts):

source: Translation of options
nl_nl: Vertaling van opties

source: Translation options
nl_nl: Vertaalopties

source: URL Modification Mode
nl_nl: URL instellingen

source: Unknown Language
nl_nl: Onbekende taal

source: Untranslated Content
nl_nl: Niet vertaalde inhoud

source: Update Gettext Databases
nl_nl: Gettext Database bijwerken

source: Update Gettext databases now.
nl_nl: Gettext database nu bijwerken.

source: Use "%s" to review the resulting combined configuration from all "%s" and this option.
nl_nl: Gebruik de "%s" om de resulterende configuratie te bekijken vanuit alle "%s" en deze optie.

source: Use Language Switching Buttons (LSB).
nl_nl: Gebruik Taal Wisselen Knoppen (TWK).

source: Use Per-Domain mode: specify separate user-defined domain for each language.
nl_nl: Gebruik Per-domein modus: afzonderlijke door gebruiker gedefinieerde domein voor elke taal opgeven.

source: Use Pre-Path Mode (Default, puts /en/ in front of URL)
nl_nl: Gebruik Pre-Pad Modus (Standaard, zet /nl/ voor de URL)

source: Use Query Mode (?lang=en)
nl_nl: Gebruik Query Modus (?lang=nl)

source: Use custom CSS
nl_nl: Gebruik aangepaste CSS

source: Use emulated date function and replace formats with the predefined formats for each language.
nl_nl: Gebruik gesimuleerde datum functie en vervang het formaat met het vooraf gedefinieerde formaat voor elke taal.

source: Use emulated date function.
nl_nl: Gebruik nagebootste datum functies.

source: Use plugin %s to import data.
nl_nl: Gebruik plugin %s om gegevens te importeren.

source: Use strftime instead of date and replace formats with the predefined formats for each language.
nl_nl: Gebruik strftime in plaats van date, en vervang het formaat met het vooraf gedefinieerde formaat voor elke taal.

source: Use strftime instead of date.
nl_nl: Gebruik strftime in plaats van date.

source: When checked, posts will be hidden if the content is not available for the selected language. If unchecked, a message will appear showing all the languages the content is available in.
nl_nl: Wanneer aangevinkt, zal het bericht niet worden weergeven wanneer deze niet beschikbaar is in de gevraagde taal. Wanneer niet aangevinkt, zal er een bericht worden weergeven in welke talen deze wel beschikbaar zijn.

source: When the frontpage is visited via bookmark/external link/type-in, the visitor will be forwarded to the correct URL for the language specified by his browser.
nl_nl: Wanneer de hoofd pagina wordt bezocht via favorieten/externe link/ingetypt, zal de bezoeker worden doorgestuurd naar de juiste URL voor de taal welke door de browser is ingesteld.

source: When there are many integrated or customized translatable fields, it may become confusing to know which field has multilingual value. The highlighting of translatable fields may come handy then:
nl_nl: Wanneer er veel geïntegreerde of aangepaste vertaalbare velden zijn, kan het verwarrend zijn om te weten welk veld meertalige waarde heeft en welke niet. De markering van vertaalbare velden kan dan van pas komen:

source: Yes, I really want to reset qTranslate.
nl_nl: Ja, ik weet zeker dat ik qTranslate wil resetten.
