Repository: KayronQuantor/qtranslate-kq
Catalog: lang/qtranslate-*_formal.po
Languages: nl_nl

source: %LANG:&lt;normal_separator&gt;:&lt;last_separator&gt;% generates a list of languages separated by &lt;normal_separator&gt; except for the last one, where &lt;last_separator&gt; will be used instead.
nl_nl: %LANG:&lt;normal_seperator&gt;:&lt;last_seperator&gt;% genereert een lijst van talen gescheiden door &lt;normal_seperator&gt; behalve de laatste, waar &lt;last_seperator&gt; gebruikt zal worden.

source: %d database entries have been converted.
nl_nl: %d items in de database zijn omgezet.

source: %d pages have been processed to set the default language.
nl_nl: %d pagina's zijn verwerkt om de standaardtaal voor in te stellen.

source: %d posts have been processed to set the default language.
nl_nl: %d berichten zijn verwerkt om de standaardtaal voor in te stellen.

source: %s Flag
nl_nl: %s Vlag

source: %sError:%s plugin %s cannot run concurrently with plugin %s. You may import and export compatible settings between %s and %s on Settings/<a href="%s">Languages</a> configuration page. Then you have to deactivate one of the plugins to continue.
nl_nl: %sFout:%s plugin %s kan niet gelijktijdig worden uitgevoerd met plugin %s. U kunt compatibele instellingen importeren en exporteren tussen %s en %s bij instellingen/<a href="%s">Talen</a> configuratiepagina. Dan moet u een van de plugins uitschakelen om verder te gaan.

source: %sImportant%s: Before you start making edits to post and pages, please, make sure that both, your front site and admin back-end, work under this configuration. It may help to review "%s" and see if any of conflicting plugins mentioned there are used here. While the current content, coming from %s, is compatible with this plugin, the newly modified posts and pages will be saved with a new square-bracket-only encoding, which has a number of advantages comparing to former %s encoding. However, the new encoding is not straightforwardly compatible with %s and you will need an additional step available under "%s" option if you ever decide to go back to %s. Even with this additional conversion step, the 3rd-party plugins custom-stored data will not be auto-converted, but manual editing will still work. That is why it is advisable to create a test-copy of your site before making any further changes. In case you encounter a problem, please give us a chance to improve %s, send the login information to the test-copy of your site to %s along with a detailed step-by-step description of what is not working, and continue using your main site with %s meanwhile. It would also help, if you share a success story as well, either on %sthe forum%s, or via the same e-mail as mentioned above. Thank you very much for trying %s.
nl_nl: %sBelangrijk%s: Voordat u begint met het bewerkingen van berichten en pagina's, zorg er dan voor dat beide, de website zelf en het admin gedeelte, werken onder deze configuratie. Het kan helpen om "%s" te bekijken en te zien of een van conflicterende plugins genoemd wordt die hier gebruikt worden. Terwijl de huidige inhoud, afkomstig van %s, compatibel is met deze plugin,zullen de onlangs gewijzigde berichten en pagina's worden opgeslagen met de nieuwe rechte-haakjes-label codering, deze hebben een aantal voordelen in vergelijking met vroegere %s codering. Echter, de nieuwe codering is niet zomaar compatibel met %s en zult u een extra handeling moeten doen die beschikbaar is onder de "%s" optie voor als u ooit besluit om terug te gaan naar %s. Maar zelfs met deze extra conversie stap zullen de in de 3rd-party plugins op maat opgeslagen gegevens niet automatisch geconverteerd zijn, maar handmatige bewerking daarvan zal nog steeds mogelijk zijn. Daarom is het raadzaam om een test-kopie van uw site te maken voordat u iets gaat wijzigen. In het geval dat u tegen een probleem aanloopt, geef ons een kans om %s te verbeteren, Stuur de login-gegevens van de test-kopie van uw site naar %s samen met een uitvoerige stap-voor-stap beschrijving van wat niet werkt, en gebruik ondertussen uw originele site met %s. Het zou ons allemaal ook helpen, als u een succesverhaal wilt delen in %shet forum%s, of via de e-mail zoals hierboven vermeld. Heel erg bedankt voor het proberen %s.

source: (in native alphabet)
nl_nl: (in oorspronkelijk alfabet)

source: A manual update to option "%s" or to the theme custom CSS may be needed, after some languages are changed.
nl_nl: Een handmatige update voor optie "%s" of aan het aangepaste CSS van het thema kan nodig zijn, nadat sommige talen zijn gewijzigd.

source: Accepted format arguments:
nl_nl: Argumenten aanvaard formaat:

source: Action
nl_nl: Aktie

source: Activation of plugin %s deactivated plugin %s since they cannot run simultaneously.
nl_nl: Activering van plugin %s heeft plugin %s gedeactiveerd aangezien zij niet gelijktijdig kunnen worden uitgevoerd.

source: Add Language
nl_nl: Taal Toevoegen

source: Add Language &raquo;
nl_nl: Taal Toevoegen &raquo;

source: Add to Menu
nl_nl: Aan menu toevoegen

source: Additional custom JSON-encoded configuration of %s for all admin pages. It is processed after all files from option "%s" are loaded, providing opportunity to add or to override configuration tokens as necessary.
nl_nl: Extra aangepaste JSON-gecodeerde configuratie van %s voor alle admin-pagina's. Deze worden verwerkt nadat alle bestanden van de optie "%s" zijn geladen en geven de mogelijkheid om een reeks configuratie tekens toe te voegen of te overschrijven indien nodig.

source: Admin notices have been reset. You will see all applicable notices on admin pages and may dismiss them again.
nl_nl: Admin mededelingen zijn gereset. Alle toepasselijke kennisgevingen op de admin pagina's worden weer zichtbaar en u kunt deze opnieuw verbergen.

source: Advanced
nl_nl: Geavanceerd

source: All previously dismissed admin notices related to this plugin will show up again on next refresh of admin pages.
nl_nl: Alle eerder verborgen admin mededelingen met betrekking tot deze plugin zullen weer worden getoond bij de verversing van de admin pagina.

source: All the fields of specified classes will respond to Language Switching Buttons. Be careful not to include a class, which would affect language-neutral fields. If you cannot uniquely identify a field needed neither by %s, nor by %s attribute, report the issue on %sSupport Forum%s
nl_nl: Alle velden van gespecificeerde classes zullen reageren op de Taal wisselen Knoppen. Wees voorzichtig om niet een class, welke op taal-neutrale velden van invloed zou zijn op te nemen. Als u een veld nodig hebt dat noch door %s, noch door het %s kenmerk geïdentificeerd kan worden, kunt u dit probleem melden op ons %sSupport Forum%s

source: Allows your visitors to choose a Language.
nl_nl: Laat bezoekers toe om een taal te kiezen.

source: Also delete Translations for Categories/Tags/Link Categories.
nl_nl: Verwijder ook alle vertalingen voor Categorieën/Tags/Koppelingen Categorieën.

source: An appropriate custom CSS is expected to be provided in this case.
nl_nl: Een geschikt CSS aanpassing wordt verwacht in dit geval.

source: Languages are not set
nl_nl: Talen zijn niet ingesteld

source: Applicable options and taxonomy names from plugin %s have been imported. Note that the multilingual content of posts, pages and other objects has not been altered during this operation. There is no additional operation needed to import content, since its format is compatible with %s.
nl_nl: Toepasselijke opties en taxonomie namen van plugin %s zijn geïmporteerd. Opmerking: de meertalige inhoud van berichten, pagina's en andere objecten is niet gewijzigd tijdens deze bewerking. Er is geen extra handeling nodig voor het importeren van de inhoud, omdat de indeling compatibel is met %s.

source: Applicable options have been exported to plugin %s. If you have done some post or page updates after migrating from %s, then "%s" operation is also required to convert the content to "dual language tag" style in order for plugin %s to function.
nl_nl: Toepasselijke opties zijn geëxporteerd naar plugin %s. Als u sommige berichten of pagina's hebt bewerkt na het migreren van %s, dan is "%s" handeling ook noodzakelijk om de inhoud naar "dubbele taal label" stijl te converteren om plugin %s te laten functioneren.

source: Are you new to plugin %s?
nl_nl: Gebruikt u %s voor het eerst?

source: Automatically check for .mo-Database Updates of installed languages.
nl_nl: Controleer automatisch voor nieuwe .mo-Database bestanden voor geïnstalleerde talen.

source: Both processes are <b>irreversible</b>! Be sure to make a full database backup before clicking one of the links.
nl_nl: Beide processen zijn <b>Onomkeerbaar</b>! Wees er zeker van dat er een volledige back-up van de database is voordat u op een van de links klikt.

source: By default, all options are filtered to be translated at front-end for the sake of simplicity of configuration. However, for a developed site, this may cause a considerable performance degradation. Normally, there are very few options, which actually need a translation. You may simply list them above to minimize the performance impact, while still getting translations needed. Options names must match the field "%s" of table "%s" of WordPress database. A minimum common set of option, normally needed a translation, is already entered in the list above as a default example. Option names in the list may contain wildcard with symbol "%s".
nl_nl: Standaard worden alle opties gefilterd om te worden vertaald in de gebruikersomgeving, omwille van de eenvoud van de configuratie. Echter voor een ontwikkelde site, kan dit leiden tot aanzienlijk nadelige prestaties. Normaal gesproken zijn er zeer weinig opties, die eigenlijk een vertaling nodig hebben. U kunt eenvoudig een lijst van hen hierboven maken om de invloed op de prestaties te minimaliseren, terwijl de nodige vertalingen nog steeds gemaakt kunnen worden. Namen van de opties moeten overeenkomen met het veld "%s" van tabel "%s" van de WordPress database. Een minimale reeks gemeenschappelijke opties, die normaal gesproken een vertaling nodig hebben, is al in de lijst hierboven opgenomen als een standaard voorbeeld. Optie namen in de lijst kunnen een wildcard met het symbool "%s" bevatten.

source: CSS code added by plugin in the head of front-end pages:
nl_nl: CSS-code toegevoegd door de plugin in de kop van de website pagina's:

source: Cannot delete Default Language!
nl_nl: Kan Standaardtaal niet verwijderen!

source: Cannot disable Default Language!
nl_nl: Standaard taal kan niet uitgeschakeld worden!

source: Cannot parse JSON code in the field "%s".
nl_nl: Kan JSON code niet converteren in het veld "%s".

source: Check this box and click Save Changes to reset all qTranslate settings.
nl_nl: Selecteer dit vakje en klik op Wijzigingen Opslaan om alle qTranslate instellingen te resetten.

source: Choice "%s" disables this option and allows one to use its own custom CSS provided by other means.
nl_nl: De keuze "%s" zet deze optie uit en maakt het mogelijk om een eigen aangepaste CSS te gebruiken, eventueel ook gebruikt voor andere toepassingen.

source: Choose CSS style for how Language Switching Buttons are rendered:
nl_nl: Kies CSS stijl voor hoe de Taal Wissel Knoppen worden weergegeven:

source: Choose the corresponding country flag for language. (Example: gb.png)
nl_nl: Kies de vlag welke bij het land van deze taal hoort. (b.v.: nl.png)

source: Choose the default language of your blog. This is the language which will be shown on %s. You can also change the order the languages by clicking on the arrows above.
nl_nl: Kies de standaard taal van jouw website/blog. Dit is de taal welke getoond zal worden op %s. U kunt ook de volgorde van de talen aanpassen door te klikken op de pijlen er naast.

source: Click %s to modify language properties.
nl_nl: Klik %s om de taal eigenschappen te wijzigen.

source: Click to switch to %s
nl_nl: Klik om te schakelen naar %s

source: Compatibility Functions
nl_nl: Compatibiliteit functies

source: Configuration Files
nl_nl: Configuratiebestanden

source: Configuration Inspector
nl_nl: Configuratie inspecteur

source: Convert Database
nl_nl: Database Omzetten

source: Convert database back to the legacy "dual language tag" style.
nl_nl: Database converteren naar de oudere " dubbele taal label" stijl.

source: Convert database to the "square bracket only" style.
nl_nl: Database converteren naar de "rechte haakjes label" stijl.

source: Cookie Settings
nl_nl: Cookie instellingen

source: Could not find file "%s" listed in option "%s".
nl_nl: Kan het bestand "%s" opgenomen in optie "%s" niet vinden.

source: Could not find script file "%s" for handle "%s".
nl_nl: Kan scriptbestand "%s" niet vinden om "%s" te behandelen.

source: Could not load file "%s" listed in option "%s".
nl_nl: Kan het bestand "%s" opgenomen in optie "%s" niet laden.

source: Could not parse %s file "%s" listed in option "%s".
nl_nl: Kan het %s bestand "%s" opgenomen in optie "%s" niet converteren.

source: Could not write to "%s", Gettext Databases could not be downloaded!
nl_nl: Kan niet schrijven naar "%s", Gettext Database kon niet worden gedownload!

source: Custom Configuration
nl_nl: Aangepaste configuratie

source: Custom Fields
nl_nl: Aangepaste velden

source: Custom Filters
nl_nl: Aangepaste Filters

source: Custom list item format:
nl_nl: Aangeast formaat van de lijst:

source: Database has been converted to legacy dual-tag format.
nl_nl: Database is geconverteerd naar de oudere dubbele-label indeling.

source: Database has been converted to square bracket format.
nl_nl: Database is geconverteerd naar rechte haakjes formaat.

source: Date / Time Conversion
nl_nl: Datum / Tijd Omzetting

source: Date Format
nl_nl: Datum Formaat

source: Deactivate %s
nl_nl: Deactiveer %s

source: Default
nl_nl: Standaard

source: Default Language
nl_nl: Standaard Taal

source: Default Language / Order
nl_nl: Standaard taal / Volgorde

source: Delete
nl_nl: Verwijder

source: Depending on the mode selected, additional customizations of the theme may be needed.
nl_nl: Afhankelijk van de geselecteerde modus, kan het noodzakelijk zijn om aanvullende aanpassingen aan het thema te doen.

source: Detect Browser Language
nl_nl: Detecteer Browser Taal

source: Detect the language of the browser and redirect accordingly.
nl_nl: Detecteer de taal van de browser en doorsturen wanneer nodig.

source: Disable
nl_nl: Uitschakelen

source: Disable language client cookie "%s" (not recommended).
nl_nl: Taal cookie voor de bezoekers uitschakelen "%s" (niet aanbevolen).

source: Display:
nl_nl: Weergeven:

source: Do not convert database
nl_nl: Database niet omzetten

source: Do not highlight the translatable fields.
nl_nl: Vertaalbare velden niet markeren.

source: Do not migrate any setting
nl_nl: Elke instelling niet migreren

source: Do not use Language Switching Buttons to edit multi-language text entries.
nl_nl: Gebruik geen knoppen voor het wisselen van taal om meertalige teksten te bewerken in één veld.

source: Domain for
nl_nl: Domein voor

source: Don't check this if you don't know what you're doing!
nl_nl: Vink dit niet aan als u niet weet wat u doet!

source: Don't convert links to files of the given file types. (Always included: %s)
nl_nl: Laat koppelingen niet omzetten naar bestanden van bepaalde bestandstypen. (Altijd inbegrepen: %s)

source: Draw a border around translatable fields.
nl_nl: Rondom vertaalbare velden een rand weergeven.

source: Edit
nl_nl: Aanpassen

source: Edit Language
nl_nl: Taal aanpassen

source: Edit language cannot be switched without page re-loading. Try this mode, if some of the advanced translatable fields do not properly respond to the Language Switching Buttons due to incompatibility with a plugin, which severely alters the default WP behaviour. This mode is the most compatible with other themes and plugins.
nl_nl: Bewerken van een taal kan niet worden gewisseld zonder eerst de pagina opnieuw te laden. Probeer deze modus als enkele van de vertaalbare velden niet goed reageren op de taal wissel knoppen als gevolg van incompatibiliteit met een plugin, die het standaard WP gedrag verandert. Deze modus is de meest compatibele met andere thema's en plugins.

source: Editor Mode
nl_nl: Editor modus

source: Editor Raw Mode
nl_nl: Editor Raw-modus

source: Enable
nl_nl: Inschakelen

source: Enable function name compatibility (%s).
nl_nl: Functie naam compatibiliteit inschakelen (%s).

source: Enabling a language will cause qTranslate to update the Gettext-Database for the language, which can take a while depending on your server's connection speed.
nl_nl: Het activeren van een taal zorgt er voor dat qTranslate de Gettext-Database probeert bij te werken voor de desbetreffende taal. Dit kan even duren afhankelijk van de snelheid van de verbinding van de server.

source: Enter "%s" or "%s" attribute of text fields from your theme, which you wish to translate. This applies to post, page and media editors (%s). To lookup "%s" or "%s", right-click on the field in the post or the page editor and choose "%s". Look for an attribute of the field named "%s" or "%s". Enter it below, as many as you need, space- or comma-separated. After saving configuration, these fields will start responding to the language switching buttons, and you can enter different text for each language. The input fields of type %s will be parsed using %s syntax, while single line text fields will use %s syntax. If you need to override this behaviour, prepend prefix %s or %s to the name of the field to specify which syntax to use. For more information, read %sFAQ%s.
nl_nl: Voer "%s" of "%s" kenmerken in van de tekstvelden van het thema die u wenst te vertalen. Dit geldt voor paginas, berichten en media-editors (%s). Om het kenmerk van "%s" of "%s", te zoeken, klik met de rechtermuisknop op het veld in het bericht of de pagina editor en kies "%s". Traceer het kenmerk van het veld met de naam "%s" of "%s". Voer deze kenmerken hieronder in, net zoveel als er nodig zijn door spatie of komma's gescheiden. Na het opslaan zullen deze velden ook reageren op de taal wissel knoppen, en kan een andere tekst voor elke taal ingevoerd worden. De invoervelden van type %s zullen worden voorzien van dit %s voorvoegsel, terwijl één regel tekstvelden gebruik maken van %s als voorvoegsel. Als het nodig is om dit gedrag te negeren, voeg dan als voorvoegsel %s of %s toe aan de naam van het veld om aan te geven welk voorvoegsel gebruikt moet worden. Voor meer informatie, lees %sFAQ%s.

source: Every multilingual field is expected to have a meaningful content in the "Default Language". Usually, it is the language of your site before it became multilingual.
nl_nl: Van elk meertalig veld wordt verwacht dat het een zinvolle inhoud heeft in de "Standaard taal". Meestal is het de taal van de site voordat deze meertalig werd.

source: Export
nl_nl: Exporteer

source: Export settings to
nl_nl: Exporteer instellingen naar

source: Failed to update gettext database for "%s": %s
nl_nl: Mislukt om de gettext database te updaten voor "%s": %s

source: Filter all WordPress options for translation at front-end. It may hurt performance of the site, but ensures that all options are translated.
nl_nl: Filter alle WordPress opties voor vertaling op de website. Het kan de prestaties van de site nadeling beïnvloeden, maar zorgt er wel voor dat alle opties zijn vertaald.

source: Flag
nl_nl: Vlag

source: Flag Image HTML
nl_nl: Vlag afbeelding HTML

source: Flag Image Path
nl_nl: Locatie van de afbeedlingen van de vlaggen

source: Flag Image URL
nl_nl: Vlag afbeelding URL

source: For example, format "%s" would do the same as the choice "%s".
nl_nl: Bijvoorbeeld, formaat "%s" zou hetzelfde doen als de keuze "%s".

source: For help on how to configure qTranslate correctly, take a look at the <a href="%1$s">qTranslate FAQ</a> and the <a href="%2$s">Support Forum</a>.
nl_nl: Voor hulp om qTranslate goed te kunnen instellen, bekijk <a href="%1$s">qTranslate FAQ</a> en het <a href="%2$s">Support Forum</a>.

source: General
nl_nl: Algemeen

source: Gettext databases <strong>not</strong> updated:
nl_nl: Gettext databases <strong>niet</strong> geupdated:

source: Gettext databases updated.
nl_nl: Gettext database is bijgewerkt.

source: Head inline CSS
nl_nl: Kop inline CSS

source: Hide Title Colon:
nl_nl: Verberg : na Titel:

source: Hide Title:
nl_nl: Verberg Titel:

source: Hide URL language information for default language.
nl_nl: Verberg URL taalinformatie voor de standaardtaal.

source: Highlight Style
nl_nl: Stijl van de markering

source: Highlight Translatable Fields
nl_nl: Markeer vertaalbare velden

source: I have already done it, dismiss this message.
nl_nl: Ik heb het al gedaan, verberg deze boodschap.

source: If a post type unchecked, no fields in a post of that type are treated as translatable on editing pages. However, the manual raw multilingual entries with language tags may still get translated in a usual way at front-end.
nl_nl: Als een bericht type is uitgevinkt, worden de velden in een bericht van dat type niet behandeld als vertaalbaar tijdens het bewerken van pagina's. Echter, handmatige invoeringen met taal labels worden nog op de gebruikelijke manier vertaald getoond in de website.

source: If something isn't working correctly, you can always try to reset all qTranslate settings. A Reset won't delete any posts but will remove all settings (including all languages added).
nl_nl: Wanneer iets niet goed werkt, kunt u altijd proberen om qTranslate te resetten. Een reset verwijderd GEEN berichten maar wel alle instellingen (inclusief alle handmatig toegevoegde talen).

source: If you are updating from qTranslate 1.x or Polyglot, <a href="%s">click here</a> to convert posts to the new language tag format.
nl_nl: Wanneer u opwaardeerd van qTranslate v1.x of Polyglot, <a href="%s">klik hier</a> om alle posts om te zetten naar het nieuwe taal-label formaat.

source: If you do not wish to customize this option, then reset it to the default by emptying its value.
nl_nl: Als u deze optie niet wilt aanpassen, wis de inhoud om de standaard waarde te herstellen.

source: If you have installed qTranslate for the first time on a Wordpress with existing posts, you can either go through all your posts manually and save them in the correct language or <a href="%s">click here</a> to mark all existing posts as written in the default language.
nl_nl: Wanneer dit de eerste keer is dat u qTranslate hebt geïnstalleerd met bestaande berichten, kunt u alle berichten handmatig doorlopen en opslaan in de juiste taal of <a href="%s">hier klikken</a> om alle bestaande berichten te markeren als geschreven in de standaard taal.

source: If your theme or some plugins are not fully integrated with %s, suggest their authors to review the %sIntegration Guide%s. In many cases they would only need to create a simple text file in order to be fully compatible with %s. Alternatively, you may create such a file for them and for yourselves.
nl_nl: Als uw thema of sommige plugins niet volledig zijn geïntegreerd met %s, suggereer de auteurs om de %sIntegratie handleiding%s te lezen. In veel gevallen hoeven ze alleen maar een eenvoudig tekstbestand te creëren om volledig compatibel te zijn met %s. Als alternatief kunt u een dergelijk bestand voor hen en voor jezelf maken.

source: Ignore Links
nl_nl: Negeer Koppelingen

source: Image only
nl_nl: Alleen plaatje

source: Import
nl_nl: Importeer

source: Import settings from
nl_nl: Importeer instellingen van

source: Incorrect Flag Image Path! Please correct it!
nl_nl: Onjuiste vlag bestand locatie! a.u.b. Veranderen!

source: Integration
nl_nl: Integratie
