Repository: KayronQuantor/qtranslate-kq
Catalog: lang/qtranslate-*.po
Languages: fr_fr, hu_hu, zh_cn

source: Could not load file "%s" listed in option "%s".
fr_fr: Le fichier "%s" listé dans l’option "%s" n’a pas pu être chargé.
hu_hu: Nem sikerült „%s” fájl betöltése, megadva ebben az opcióban: „%s”.
zh_cn: 无法加载文件 "%s"（在 "%s" 选项中列出）。

source: Could not parse %s file "%s" listed in option "%s".
fr_fr: %s fichiers "%s" listés dans l’option "%s" n’ont pas pu être analysés.
hu_hu: Nem sikerült %s fájl értelmezése „%s” megadva ebben az opcióban: „%s”.
zh_cn: 无法解析 %s 文件 "%s"（在 "%s" 选项中列出）。

source: Could not write to "%s", Gettext Databases could not be downloaded!
fr_fr: Impossible d’écrire sur "%s", les bases de données Gettext n’ont pas pu être téléchargées !
hu_hu: Nem sikerült írni "%s", a Gettext adatbázisokat nem sikerült letölteni!
zh_cn: 无法写入 "%s"，Gettext 数据文件无法下载！

source: Currently only the single language edit mode is supported. For more details, please read carefully our <a href="%s">Gutenberg FAQ</a>.
zh_cn: 目前只支持单一语言的编辑模式。欲了解更多详情，请仔细阅读我们的<a href="%s">Gutenberg 常见问题</a>。

source: Custom Configuration
fr_fr: Configuration personnalisée
hu_hu: Egyedi konfiguráció
zh_cn: 自定义配置

source: Custom Fields
fr_fr: Champs personnalisés
hu_hu: Egyedi mezők
zh_cn: 自定义字段

source: Custom Filters
fr_fr: Filtres personnalisés
hu_hu: Egyedi szűrők
zh_cn: 定制过滤器

source: Custom list item format:
fr_fr: Format d'élément de liste personnalisée :
hu_hu: Egyedi listaelem formátum:
zh_cn: 自定义列表项格式：

source: Database has been converted to legacy dual-tag format.
fr_fr: La base de données a été convertie au format hérité double-balise.
hu_hu: Adatbázis átalakítva a hagyományos dupla-elem formátumra.
zh_cn: 数据库已被转换为传统的双标签格式。

source: Database has been converted to square bracket format.
fr_fr: La base de données a été convertie au format en crochets.
hu_hu: Adatbázis átalakítva a szögletes zárójeles formátumúra.
zh_cn: 数据库已被转换为方括号格式。

source: Date / Time Conversion
fr_fr: Conversion de Date / Heure
hu_hu: Dátum / idő átalakítás
zh_cn: 日期/时间转换

source: Date Format
fr_fr: Format de la date
hu_hu: Dátum formátum
zh_cn: 日期格式

source: Deactivate %s
fr_fr: Désactiver %s
hu_hu: Kikapcsolás: %s
zh_cn: 停用 %s

source: Deactivate plugin %s
hu_hu: %s bővítmény kikapcsolása
zh_cn: 停用插件 %s

source: Debugging Information
fr_fr: Informations de Débogage
zh_cn: 调试信息

source: Default
fr_fr: Défaut
hu_hu: Alap
zh_cn: 默认

source: Default Language
fr_fr: Langue par défaut
hu_hu: Alap nyelv
zh_cn: 默认语言

source: Default Language / Order
fr_fr: Langue / Ordre par défaut
hu_hu: Alap nyelv / sorrend
zh_cn: 默认语言/顺序

source: Default Value
hu_hu: Alapérték
zh_cn: 默认值

source: Define how to display translated language names, whenever languages need to be listed, for example, in "%s" statement.
fr_fr: Définir comment afficher les traductions des noms de langues, quand les langues doivent être listées, par exemple, dans la déclaration "%s".
hu_hu: Megadja, hogy hogyan jelenjenek meg a nyelvek nevei listázáskor, például a „%s” üzenetben.
zh_cn: 定义如何显示翻译的语言名称，只要需要列出语言，例如在"%s"语句中。

source: Delete
fr_fr: Supprimer
hu_hu: Törlés
zh_cn: 删除

source: Depending on the mode selected, additional customizations of the theme may be needed.
fr_fr: En fonction du mode sélectionné, une modification du thème peut être nécessaire.
hu_hu: A választott mód függvényében az aktuális sablon testreszabására lehet szükség.
zh_cn: 根据所选择的模式，可能需要对主题进行额外的定制。

source: Deprecated
zh_cn: 已弃用

source: Deprecated configuration key(s) in %s:
zh_cn: 在 %s 中被废弃的配置键值：

source: Detect Browser Language
fr_fr: Détecter la langue du navigateur
hu_hu: Böngésző nyelvének felismerése
zh_cn: 侦测浏览器语言

source: Detect the language of the browser and redirect accordingly.
fr_fr: Détecte la langue du navigateur et redirige en fonction.
hu_hu: Átirányítás a böngésző nyelvének megfelelő nyelvű oldalra.
zh_cn: 侦测浏览器语言并据此跳转。

source: Disable
fr_fr: Désactiver
hu_hu: Kikapcsol
zh_cn: 禁用

source: Disable language client cookie "%s" (not recommended).
fr_fr: Désactiver les cookies de langue clients "%s" (non recommandé).
hu_hu: Nyelvi süti „%s” kikapcsolása (nem ajánlott).
zh_cn: 禁用语言客户端 cookie "%s"(不推荐)。

source: Display:
fr_fr: Montrer :
hu_hu: Megjelenítés:
zh_cn: 显示：

source: Do not convert database
fr_fr: Ne pas convertir la base de données
hu_hu: NE alakítása át az adatbázist
zh_cn: 不要转换数据库

source: Do not highlight the translatable fields.
fr_fr: Ne pas mettre en valeur les champs traduisibles.
hu_hu: Ne emelje ki a fordítható mezőket.
zh_cn: 不要高亮可翻译的字段。

source: Do not migrate any setting
fr_fr: Ne migrer aucun réglage
hu_hu: Ne migráljon semmilyen beállítást
zh_cn: 不要迁移任何设置

source: Do not use Language Switching Buttons to edit multi-language text entries.
fr_fr: Ne pas utiliser les Boutons de Changement de Langue pour éditer les contenus multilingues.
hu_hu: Ne legyenek nyelvválasztó gombok a több nyelvű szövegbeviteli mezők felett.
zh_cn: 不要使用语言切换按钮来编辑多语言文本条目。

source: Domain for
fr_fr: Domaine pour
hu_hu: Domain ehhez:
zh_cn: 域名 >

source: Don't check this if you don't know what you're doing!
fr_fr: Ne pas cocher si vous ne savez pas ce que vous faites !
hu_hu: Ne jelölje be, ha nem tudja, hogy mit csinál!
zh_cn: 如果你不知道自己在做什么，就不要选中这个!

source: Don't convert links to files of the given file types. (Always included: %s)
fr_fr: Ne par convertir les liens en fichiers pour les types de fichier donnés. (Toujours inclus : %s)
hu_hu: Az itt megadott típusú fájlokra mutató hivatkozások nem módosulnak. (Mindig benn van: %s)
zh_cn: 不要将链接转换为给定文件类型的文件。(总是包括：%s)

source: Draw a border around translatable fields.
fr_fr: Afficher une bordure autour des champs traduisibles.
hu_hu: Legyen körvonal a fordítható mezők körül.
zh_cn: 在可翻译的字段周围画一个边框。

source: Dropdown Box
fr_fr: Liste déroulante
hu_hu: Legördülő menü
zh_cn: 下拉框

source: Edit
fr_fr: Editer
hu_hu: Szerkeszt
zh_cn: 编辑

source: Edit File
hu_hu: Fájl szerkesztése
zh_cn: 编辑文件

source: Edit Image
hu_hu: Kép szerkesztése
zh_cn: 编辑图片

source: Edit Language
fr_fr: Editer la langue
hu_hu: Nyelv szerkesztése
zh_cn: 编辑语言

source: Edit language cannot be switched without page re-loading. Try this mode, if some of the advanced translatable fields do not properly respond to the Language Switching Buttons due to incompatibility with a plugin, which severely alters the default WP behaviour. This mode is the most compatible with other themes and plugins.
fr_fr: La langue d’édition ne peut pas être changée sans recharger la page. Veuillez essayer ce mode si certains des champs traduisibles avancés ne répondent pas correctement aux Boutons de Changement de Langue à cause d’une incompatibilité avec une extension qui modifie profondément le comportement par défaut de WP. Ce mode est le plus compatible avec les autres thèmes et extensions.
hu_hu: A szerkesztett nyelv nem módosítható oldal-újratöltés nélkül. Próbálja ki ezt a módot, ha a fejlett fordítható mezők egy része nem megfelelően reagál a nyelvválasztó gombokra egy nem-kompatíbilis bővítmény miatt, ami súlyosan módosítja az alap WP működést. Ez a mód a legkompatibilisabb a többi sablonnal és bővítménnyel.
zh_cn: 在不重新加载页面的情况下，编辑语言不能被切换。如果某些高级可翻译字段由于与某个插件不兼容而不能正确响应语言切换按钮，并严重改变了 WordPress 的默认行为，请尝试这种模式。这种模式与其他主题和插件的兼容性最好。

source: Editor Mode
fr_fr: Mode d’édition
hu_hu: Szerkesztő mód
zh_cn: 编辑器模式

source: Editor Raw Mode
fr_fr: Mode d’édition brut
hu_hu: Nyers szerkesztés mód
zh_cn: 编辑器原始模式

source: Enable
fr_fr: Activer
hu_hu: Bekapcsol
zh_cn: 启用

source: Enable function name compatibility (%s).
fr_fr: Permet d’activer la compatibilité des noms de fonction (%s).
hu_hu: Függvény-név kompatibilitás bekapcsolása (%s).
zh_cn: 启用函数名称兼容性（%s）。

source: Enabled
hu_hu: Bekapcsolva
zh_cn: 启用

source: Enabling a language will cause qTranslate to update the Gettext-Database for the language, which can take a while depending on your server's connection speed.
fr_fr: Activer une langue va demander à qTranslate de mettre à jour la base de données Gettext pour cette langue, ce qui peut prendre un moment en fonction de la vitesse de connexion de votre serveur.
hu_hu: Egy nyelv engedélyezésekor a qTranslate megpróbálja frissíteni a nyelv gettext adatbázisát. Ez az Internet sebességének függvényében eltarthat egy ideig.
zh_cn: 启用某语言将使 qTranslate 更新该语言的 Gettext 数据文件，所耗费时间取决于您服务器的连接速度。

source: Enter "%s" or "%s" attribute of text fields from your theme, which you wish to translate. This applies to post, page and media editors (%s). To lookup "%s" or "%s", right-click on the field in the post or the page editor and choose "%s". Look for an attribute of the field named "%s" or "%s". Enter it below, as many as you need, space- or comma-separated. After saving configuration, these fields will start responding to the language switching buttons, and you can enter different text for each language. The input fields of type %s will be parsed using %s syntax, while single line text fields will use %s syntax. If you need to override this behaviour, prepend prefix %s or %s to the name of the field to specify which syntax to use. For more information, read %sFAQ%s.
fr_fr: Entrez les attributs "%s" ou "%s" des champs texte de votre thème que vous souhaitez traduire. Ceci s’applique aux articles, pages et éditeur de média (%s). Pour connaitre "%s" ou "%s", cliquez-droit sur le champ dans l’éditeur d’article ou de page et choisissez "%s". Cherchez un attribut pour le champ nommé "%s" ou "%s". Entrez-le(s) ci-dessous, autant de fois que vous avez besoin, en les séparant par des espaces ou des virgules. Après avoir enregistré la configuration, ces champs seront sensibles aux Boutons de Changement de Langue, et vous pourrez entrer des textes différents pour chaque langue. Les champs d’entrée de type %s seront traités en utilisant la syntaxe %s, alors que les champs de texte à une ligne utiliseront la syntaxe %s. Si vous avez besoin de modifier ce comportement, ajoutez le préfixe %s ou %s avant le nom du champ pour spécifier la syntaxe à utiliser. Pour plus d’information, lisez la %sFAQ%s.
hu_hu: Adja meg az „%s” vagy „%s” attribútumát azon beviteli mezőknek, amiket több nyelven szeretne használni. Ez a bejegyzés, oldal és média szerkesztő oldalaknál fog működni (%s). „%s” vagy „%s” felfedezéséhez, kattintson a jobb egérgombbal a kérdéses beviteli mezőre, és válassza a(z) „%s” opciót. Az elem attribútumai között keressen „%s” vagy „%s” értéket. Alább adja meg a megtalált értékeket. Többet is lehet szóközzel vagy vesszővel elválasztva. A beállítások mentése után ezekre a mezőkre vonatkozni fognak a nyelválasztó gombok, így több nyelven meg lehet adni értéküket. A %s típusú mezőknél %s szintaxis lesz használva, míg a sima szöveges mezőknél %s szintaxis. Ha szükséges e működés felülbírálása, ez megtehető a %s vagy %s előtéttel a mező neve előtt. További információ a %sGYIK%sben.
zh_cn: 如果希望翻译主题中的文本字段，请输入"%s"或"%s"属性。这适用于文章、页面和媒体编辑器（%s）。要查找"%s"或"%s"，在文章或页面编辑器中的字段上点击右键，选择"%s"。寻找一个名为"%s"或"%s"的字段的属性。在下方输入它，需要多少就输入多少，用空格或逗号隔开。保存配置后，这些字段将开始响应语言切换按钮，你可以为每种语言输入不同的文本。类型为%s的输入字段将使用%s语法进行解析，而单行文本字段将使用%s语法。如果你需要覆盖这一行为，请在字段名称前加上前缀%s或%s，以指定使用何种语法。更多信息，请阅读%s常见问题%s。

source: Error
fr_fr: Erreur
hu_hu: Hiba
zh_cn: 错误

source: Every multilingual field is expected to have a meaningful content in the "Default Language". Usually, it is the language of your site before it became multilingual.
fr_fr: Chaque champ multilingue est censé avoir du contenu cohérent dans la "Langue par défaut". La plupart du temps, c’est la langue de votre site avant qu’il ne soit devienu multilingue.
hu_hu: Minden többnyelvű mezőnél elvárás, hogy legyen értelmes tartalma az „alapértelmezett nyelv”-en. Általában ez az a nyelv, amit a weboldal a többi nyelv bevezetése előtt használt.
zh_cn: 每个多语言字段都应在“默认语言”中具有有意义的内容。通常，它是您网站成实现多语言之前的语言。

source: Export
hu_hu: Exportál
zh_cn: 导出

source: Export settings to
fr_fr: Exporter les réglages vers
hu_hu: Bállítások exportálása ide:
zh_cn: 将设置导出到…

source: Failed to open input database file "%s"
fr_fr: Echec lors de l'ouverture du fichier de bases de données en entrée "%s"
hu_hu: Nem sikerült a bemeneti adatbázis fájl megnyitása: "%s"
zh_cn: 打开输入数据库文件"%s"失败

source: Failed to open output database file "%s"
fr_fr: Echec lors de l'ouverture du fichier de base de données en sortie "%s"
hu_hu: Nem sikerült a kimeneti adatbázis fájl megnyitása: "%s"
zh_cn: 打开输出数据库文件"%s"失败

source: Failed to re-open output database file "%s"
fr_fr: Echec lors de la re-ouverture du fichier de base de données en sortie "%s"
hu_hu: Nem sikerült a kimeneti adatbázis fájl újranyitása: "%s"
zh_cn: 重新打开输出数据库文件"%s"失败

source: Failed to update gettext database for "%s": %s
fr_fr: Echec lors de la mise à jour de la base de données gettext pour "%s" : %s
hu_hu: Nem sikerült frissíteni a gettext adatbázist "%s": %s
zh_cn: 为"%s"更新gettext数据库失败：%s

source: File name
hu_hu: Fájl neve
zh_cn: 文件名称

source: File size
hu_hu: Fájl mérete
zh_cn: 文件大小

source: Fill empty multilingual fields with content from other language
fr_fr: Remplir les champs multilingue vides avec le contenu d'une autre langue
hu_hu: Üres többnyelvű mezők tartalmának kitöltése egy másik nyelvből másolva
zh_cn: 用其他语言的内容填充空的多语言字段

source: Filter all WordPress options for translation at front-end. It may hurt performance of the site, but ensures that all options are translated.
fr_fr: Filtrer toutes les options de traduction de WordPress sur le front-end. Cela pourra impacter négativement les performances du site, mais assure que toutes les options seront traduites.
hu_hu: Minden WordPress opciót szűrőn át jelenít meg a front-enden. Rontja a weboldal teljesítményét, de így minden opció biztosan le lesz fordítva.
zh_cn: 在前端过滤所有的WordPress选项进行翻译。这可能会损害网站的性能，但能确保所有选项都被翻译。

source: Flag
fr_fr: Drapeau
hu_hu: Zászló
zh_cn: 旗帜

source: Flag Image HTML
fr_fr: Code HTML des images de drapeaux
hu_hu: Zászló kép HTML
zh_cn: 旗帜图像HTML

source: Flag Image Path
fr_fr: Chemin des images de drapeaux
hu_hu: Zászló képek elérési útja
zh_cn: 旗帜图像路径

source: Flag Image URL
fr_fr: URL des images de drapeaux
hu_hu: Zászló kép URL
zh_cn: 旗帜图片URL

source: For example, format "%s" would do the same as the choice "%s".
fr_fr: Par exemple. le format "%s" serait équivalent au choix "%s".
hu_hu: Például a "%s" formátum eredménye ugyanaz, mint a "%s" választásé.
zh_cn: 例如，格式"%s"与选择"%s"的作用相同。

source: For help on how to configure qTranslate correctly, take a look at the <a href="%1$s">qTranslate FAQ</a> and the <a href="%2$s">Support Forum</a>.
fr_fr: Pour vous aidez à configurer qTranslate correctement, visitez la <a href="%1$s">Foire Aux Questions qTranslate</a> ou le <a href="%2$s">Forum d’entraide</a>.
hu_hu: A qTranslate helyes beállításához, tekintse meg a <a href="%1$s">qTranslate GyIK</a> és a <a href="%2$s">Fórum</a> oldalakat.
zh_cn: 若需了解如何正确设置 qTranslate，请访问 <a href="%1$s">qTranslate 常见问题</a> 以及<a href="%2$s">支持论坛</a>。

source: General
fr_fr: Général
hu_hu: Általános
zh_cn: 常规设置

source: Gettext databases <strong>not</strong> updated:
fr_fr: Bases de données Gettext <strong>non</strong> mises à jour :
hu_hu: Gettext adatbázis <strong>nem lett</strong> frissítve:
zh_cn: Gettext数据库<strong>没有</strong>更新：

source: Gettext databases updated.
fr_fr: Bases de données Gettext mises à jour.
hu_hu: Gettext adatbázis frissítve.
zh_cn: Gettext 数据文件已更新。

source: Head inline CSS
fr_fr: CSS inline dans la balise head
hu_hu: Fejlécbe ágyazott CSS
zh_cn: 头部内联CSS

source: Help
fr_fr: Aide
hu_hu: Súgó
zh_cn: 帮助

source: Hide Title Colon:
fr_fr: Masquer les deux-points du titre :
hu_hu: Cím oszlop elrejtése:
zh_cn: 隐藏标题冒号：

source: Hide Title:
fr_fr: Masquer le titre :
hu_hu: Cím elrejtése:
zh_cn: 隐藏标题：

source: Hide URL language information for default language.
fr_fr: Masquer l’information de langue dans l’URL pour la langue par défaut.
hu_hu: Nyelvi információ elrejtése az URL-ből alap nyelv esetén.
zh_cn: 为默认语言隐藏 URL 语言路径。

source: Hide button "Copy From", which allows to copy multilingual content from other language.
fr_fr: Masquer le bouton "Recopier Depuis", qui permet de recopier le contenu multilingue depuis une autre langue.
hu_hu: A „Másolás ide” gomb elrejtése, amivel másik nyelvről lehet másolni a fordítható mezőkbe.
zh_cn: 隐藏按钮 "复制自"，它允许从其他语言复制多语言内容。

source: Hide posts which content is not available for the selected language.
hu_hu: Bejegyzések elrejtése, amiknek a tartalma nem érhető el a kiválasztott nyelveken.
zh_cn: 若文章内容不存在选定语言的翻译版本时将隐藏。

source: Highlight Style
fr_fr: Style de mise en valeur
hu_hu: Kiemelés stílus
zh_cn: 高亮风格

source: Highlight Translatable Fields
fr_fr: Mettre les champs traduisibles en valeur
hu_hu: Fordítható mezők kiemelése
zh_cn: 突出显示可翻译的字段

source: I have already done it, dismiss this message.
fr_fr: Je l’ai déjà fait, masquez ce message.
hu_hu: Már kész, üzenet elrejtése.
zh_cn: 我已经做了，忽略这个消息。

source: If a post type unchecked, no fields in a post of that type are treated as translatable on editing pages. However, the manual raw multilingual entries with language tags may still get translated in a usual way at front-end.
fr_fr: Si un type d’article n’est pas coché, aucun champ d’un article de ce type n’est traité comme traduisible sur les pages d’édition. Néanmoins, les contenus multilingues manuels avec des balises de langues pourront tout de même être traduits comme d’habitude du côté front-end.
hu_hu: Ha egy bejegyzés típus nincs bejelölve, akkor azon bejegyzéstípus szerkesztés oldalán egy mező se lesz több nyelven megadható. De a kézzel több nyelven, megfelelő kóddal megadott elemek továbbra is le lehetnek fordítva a front-end-en.
zh_cn: 如果一个文章类型没有被选中，该类型的帖子中的任何字段在编辑页面上都不会被视为可翻译的。然而，带有语言标签的手动原始多语言条目仍然可以在前端以常规方式进行翻译。

source: If something isn't working correctly, you can always try to reset all qTranslate settings. A Reset won't delete any posts but will remove all settings (including all languages added).
fr_fr: Si quelque chose ne fonctionne pas correctement, vous pouvez toujours essayer de supprimer tous les réglages de qTranslate. Cette action ne supprimera pas les articles, mais effacera tous les réglafes (et toutes les langues ajoutées).
hu_hu: Ha valami nem működik mindig meg lehet próbálni alaphelyzetre állítani a qTranslate beállításait. Az alap helyzetbe állítás nem töröl egy bejegyzést se, de minden beállítást (a hozzáadott nyelveket is) eltávolít.
zh_cn: 若某些功能无法正常工作，您可尝试重置所有 qTranslate 设置。重置不会删除任何文章但将删除所有设置(包括所有新增的语言)。

source: If you are updating from qTranslate 1.x or Polyglot, <a href="%s">click here</a> to convert posts to the new language tag format.
fr_fr: Si vous mettez à jour depuis qTranslate 1.x ou Polyglot, <a href="%s">cliquez ici</a> pour convertir les articles dans le nouveau format de balise de langue.
hu_hu: Ha a qTranslate 1.x vagy Polyglot bővítményekről frissít, akkor <a href="%s">kattintson ide</a> a bejegyzések új nyelvi tag formátumra konvertálásához.
zh_cn: 如果您由 qTranslate 1.x 或 Polyglot 升级而来，请<a href="%s">点击这里</a>将文章转换为新语言标记格式。

source: If you do not wish to customize this option, then reset it to the default by emptying its value.
fr_fr: Si vous ne souhaitez pas personnaliser cette option, remettez-la à sa valeur par défaut en la laissant vide.
hu_hu: Ha nem szeretné használni ezt a beállítást, akkor a kiürítésével alaphelyzetbe állíthatja.
zh_cn: 如果你不希望定制这个选项，那么通过清空其值将其重置为默认值。

source: If you encounter any problems and you are unable to solve them yourself, you can visit the <a href="%s">Support Forum</a>. Posting the following Content will help other detect any misconfigurations.
fr_fr: Si vous rencontrez un quelconque problème que vous ne soyez pas en mesure de résoudre vous-même, vous pouvez visiter le <a href="%s">Forum du Support</a>. Publier le Contenu suivant aidera les autres à détecter une mauvaise configuration.
zh_cn: 若遇到无法自行解决的问题，您可访问<a href="%s">支持论坛</a>。提供如下信息将有助于他人协助诊断是否存在错误设置。

source: If you have installed qTranslate for the first time on a Wordpress with existing posts, you can either go through all your posts manually and save them in the correct language or <a href="%s">click here</a> to mark all existing posts as written in the default language.
fr_fr: Si vous installez qTranslate pour la première fois sur un blog Wordpress ayant des articles existants, vous pouvez soit éditer tous vos articles manuellement et les enregistrer dans la bonne langue ou <a href="%s">cliquer ici</a> pour marquer tous les articles existants comme écrits dans la langue par défaut.
hu_hu: Ha először telepítette a qTranslate beépülőt egy bejegyzéseket már tartalmazó WordPress oldalra, akkor vagy egyesével újra menti a bejegyzéseket, vagy <a href="%s">ide kattinthat</a> a bejegyzések alapértelmezett nyelvűként megjelöléséhez.
zh_cn: 如果在已有文章被发表的博客上安装 qTranslate，您可将所有文章手动标记为对应语言版本并保存，或<a href="%s">点击这里</a>将所有文章标记为默认语言版本。

source: If your theme or some plugins are not fully integrated with %s, suggest their authors to review the %sIntegration Guide%s. In many cases they would only need to create a simple text file in order to be fully compatible with %s. Alternatively, you may create such a file for them and for yourselves.
fr_fr: Si votre thème ou certaines extensions ne sont pas totalement intégrées avec %s, suggérez à leurs auteurs de consulter le %sGuide d'Intégration%s. Dans de nombreux cas ils auront seulement besoin de créer un fichier texte simple pour être totalement compatibles avec %s. Sinon, vous pouvez aussi créer un tel fichier pour eux et pour vous-même.
hu_hu: Ha a sablon vagy néhány bővítmény nem egészen integrálódik ehhez: %s, javasolja a szerzőiknek az %sIntegrációs útmutató%s átnézését. Legtöbb esetben elég egy szövegfájlt létrehozni a teljes %s kompatibilitáshoz. Esetleg Ön is létrehozhatja ezt a fájlt nekik és önmagának.
zh_cn: 如果您的主题或一些插件没有与 %s 完全集成，请建议相关作者查看 %sIntegration Guide%s。在许多情况下，他们仅需创建一个简单的文本文件，就能与 %s 完全集成。另外，你也可以自己创建一个这样的文件。

source: Ignore Links
fr_fr: Ignorer les liens
hu_hu: Egynyelvű hivatkozások
zh_cn: 忽略的链接

source: Image only
fr_fr: Image uniquement
hu_hu: Csak kép
zh_cn: 仅图像

source: Import
hu_hu: Importál
zh_cn: 导入

source: Import settings from
fr_fr: Importer les réglages depuis
hu_hu: Beállítások importálása innen:
zh_cn: 从…导入设置

source: In order to remove one or more languages from entire database, you may dump the database into a %s file, then run this procedure and upload one of the new clean %s files back to the server. A separate clean database will also be saved fir each excluded language.
fr_fr: Afin de supprimer une ou plusieurs langues de l'ensemble de la base de données, vous pourriez exporter la base de données dans un fichier %s, ensuite lancer cette procédure et téléverser un des nouveaux fichiers nettoyé %s vers le serveur. Une base de données nettoyée sera également sauvée pour chaque langue exclue.
hu_hu: Ha törölni szeretne egy vagy több nyelvet az adatbázisból, akkor használja ezt a műveletet. Először mentse ki az adatbázist egy %s fájlba, majd futtassa le e műveletet. Végül töltse vissza a megfelelő kimeneti %s fájlt az adatbázisba. Minden kihagyott nyelvhez külön adatbázisfájl jön létre.
zh_cn: 为了从整个数据库中删除一个或多个语言，你可以将数据库转储为一个%s文件，然后运行这个程序，并将一个新的干净的%s文件上传到服务器。每种被排除的语言也将被保存为一个单独的清洁数据库。

source: Incorrect Flag Image Path! Please correct it!
fr_fr: Chemin de l’image du drapeau incorrect ! Veuillez le corriger !
hu_hu: Hibás zászló kép elérési út! Kérem javítsa!
zh_cn: 旗帜图像路径不正确！请纠正！

source: Integration
fr_fr: Intégration
hu_hu: Integráció
zh_cn: 集成

source: Invalid language code!
zh_cn: 语言代码不合法！

source: It is recommended to install the <a href="%s">%s</a> in your <a href="%s">plugins</a>.
zh_cn: 若要安装 <a href="%s">%s</a>，请前往<a href="%s">插件</a>。

source: It might be a good idea to review %smigration instructions%s, if you have not yet done so.
fr_fr: Ça pourrait être une bonne idée de consulter les %sinstructions de migration%s, si vous ne l’avez pas encore fait.
hu_hu: Hasznos lehet átnézni a %smigrációs utasításokat%s, ha még nem tette meg.
zh_cn: 如果你还没有这样做，回顾一下%s迁移说明%s可能是一个好主意。
