Repository: KayronQuantor/qtranslate-kq
Catalog: lang/qtranslate-*_formal.po
Languages: nl_nl

source: You may %s or %s a language, or %s manually added language, or %s previous modifications of a pre-defined language.
nl_nl: U kunt een taal %s of %s, of %s zelf toegevoegde talen, of %s van eerdere wijzigingen van een vooraf gedefinieerde taal.

source: You may import/export compatible settings from %s to %s on Settings/Languages configuration page, once %s is running.%sContinue%s
nl_nl: U kunt compatibele instellingen importeren/exporteren van %s naar %s op Instellingen/talen configuratiepagina, zodra %s wordt uitgevoerd. %sDoorgaan%s

source: You will need to configure DNS sub-domains on your site.
nl_nl: U moet de DNS subdomeinen configureren van uw site.

source: You will need to install the .mo file for this language.
nl_nl: U moet het .mo bestand voor deze taal installeren.

source: back to configuration page
nl_nl: terug naar de configuratiepagina

# browser option
source: Inspect Element
nl_nl: Element inspecteren

source: qTranslate Language Chooser
nl_nl: qTranslate taal Kiezer

source: qTranslate has been reset.
nl_nl: qTranslate is gereset.

source: qTranslate will query the Wordpress Localisation Repository every week and download the latest Gettext Databases (.mo Files).
nl_nl: qTranslate zal elke week het Wordpress Lokalisatie Archief controleren voor de laatste Gettext Databases (.mo bestanden).
