Repository: KayronQuantor/qtranslate-kq
Catalog: lang/qtranslate-*.po
Languages: fr_fr, hu_hu, zh_cn

source: It would make no difference, if the content of this field is stored in a file, which name is listed last in option "%s". Therefore, this field only provides flexibility for the sake of convenience.
fr_fr: Il n’y aura aucune différence si le contenu de ce champ est stocké dans un fichier, dont le nom est listé en dernier dans l’option "%s". Donc, ce champ ne propose cette option que pour être plus pratique.
hu_hu: Ugyanúgy működne a dolog, ha e mező tartalma egy fájlban lenne eltárolva, amelynek a neve az utolsó helyen lenne „%s” opcióban. Így ez a mező csak kényelmi célokat szolgál.
zh_cn: 如果这个字段的内容被存储在一个文件中，它不会有任何区别，该文件的名称在选项"%s"中列在最后。因此，这个字段只是为了方便而提供灵活性。

source: LSB Style
fr_fr: Style du BCL
hu_hu: LSB stílus
zh_cn: LSB风格

source: Language %sISO 639 code%s, two-letter (ISO 639-1) or three-letter (ISO 639-2 and 639-3), lower case. (Examples: en, fr, zh, nds)
zh_cn: 语言 %sISO 639代码%s，双字母（ISO 639-1）或三字母（ISO 639-2 和 639-3），小写。(例如：en, fr, zh, nds)

source: Language 2-Letter Code
fr_fr: Code de la langue sur 2 lettres
hu_hu: Kétbetűs nyelvi kód
zh_cn: 语言2字母代码

source: Language Code
fr_fr: Code de la langue
hu_hu: Nyelv kódja
zh_cn: 语言代码

source: Language Management
fr_fr: Gestion des langues
hu_hu: Nyelvek kezelése
zh_cn: 语言管理

source: Language Management (qTranslate-KQ Configuration)
zh_cn: 语言管理 (qTranslate-KQ 配置)

source: Language Menu
fr_fr: Menu de choix de langue
hu_hu: Nyelvi menü
zh_cn: 语言菜单

source: Language Name in Active Language
fr_fr: Nom de langue dans la langue active
hu_hu: Nyelv neve az aktuális nyelven
zh_cn: 活动语言中的语言名称

source: Language Names
fr_fr: Noms des Langues
hu_hu: Nyelvek nevei
zh_cn: 语言名称

source: Language Native Name
fr_fr: Nom de langue native
hu_hu: Nyelv neve az eredeti nyelven
zh_cn: 语言 母语名称

source: Language Switcher
fr_fr: Sélecteur de langue
hu_hu: Nyelv váltó
zh_cn: 语言切换器

source: Language Switching Buttons
fr_fr: Boutons de Changement de Langue
hu_hu: Nyelvválasztó gombok
zh_cn: 语言切换按钮

source: Language cookie is auto-disabled for "%s" "Pre-Domain" and "Per-Domain", as language is always unambiguously defined by a url in those modes.
fr_fr: Le cookie de langue est automatiquement désactivé pour "%s" " Sous-Domaine" et "Par-Domaine", puique la langue est toujours définie de manière non ambigue dans ces modes.
hu_hu: A nyelvi süti automatikusan ki van kapcsolva „%s”, „aldomain” és „külön domain” esetben, mert ilyenkor a nyelv egyértelműen eldönthető az URL-ből.
zh_cn: 对于"%s"、"子域名"和 "单独域名" 模式来说，语言 cookie 是自动关闭的。因为在这些模式下，语言总是由一个网址明确地定义。

source: Language is already disabled!
fr_fr: La langue est déjà désactivée !
hu_hu: A nyelv már ki van kapcsolva!
zh_cn: 语言已经被禁用了！

source: Language is already enabled or invalid!
fr_fr: La langue est déjà active ou est invalide !
hu_hu: A nyelv már engedélyezve van vagy érvénytelen!
zh_cn: 语言已被启用或无效！

source: Language is already first!
fr_fr: La langue est déjà en premier !
hu_hu: A nyelv már az első!
zh_cn: 语言已经是第一位的了！

source: Language is already last!
fr_fr: La langue est déjà en dernier !
hu_hu: A nyelv már az utolsó!
zh_cn: 语言已经是最后的了！

source: Languages
fr_fr: Langues
hu_hu: Nyelvek
zh_cn: 语言

source: Leave blank for no limit
hu_hu: Ha üres, nincs limit
zh_cn: 留空为无限制

source: Legacy term names have been cleaned up:
fr_fr: Les noms de termes anciens ont été nettoyés :
hu_hu: Hátramarad termek, amit ki lettek pucolva:
zh_cn: 遗留的术语名称已被清理：

source: List of Configured Languages
fr_fr: Liste des langues configurées
hu_hu: Beállított nyelvek listája
zh_cn: 配置的语言列表

source: List of configuration files. Unless prefixed with "%s", paths are relative to %s variable: %s. Absolute paths are also acceptable.
fr_fr: Liste des fichiers de configuration. À moins qu’ils ne soient préfixés par "%s", les chemins sont relatifs à la variable %s : %s. Les chemins absolus sont également acceptables.
hu_hu: Beállításfájlok listája. Ha nincs „%s” előtag, akkor az elérési utak relatívak %s változhoz: %s. Az abszolút elérési utak is elfogadhatók.
zh_cn: 配置文件的列表。除非前缀为"%s"，否则路径是相对于%s变量的：%s。绝对路径也可以接受。

source: Locale
fr_fr: Code local
zh_cn: 区域

source: Locale at front-end
fr_fr: Code local sur le front-end
hu_hu: Locale a front-enden
zh_cn: 前端的地域设置

source: Locale to be used in browser at front-end to set %s HTML attributes to specify alternative languages on a page. If left empty, then "%s" is used by default.
fr_fr: Code de langue utilisé par le navigateur sur le front-end pour régler les attributs HTML %s spécifiant les langues alternatives sur une page. Si non renseigné, alors "%s" est utilisé par défaut.
hu_hu: Ez a Locale lesz használva a front-enden a %s HTML attribútumhoz. Ha üresen marad, akkor "%s" lesz használva.
zh_cn: 在前端的浏览器中用于设置 %s HTML 属性，以指定页面上的替代语言。如果留空，则默认使用"%s"。

source: Make %s cookies available only through HTTPS connections.
fr_fr: Rendre disponible les cookies %s uniquement via les connexions HTTPS.
hu_hu: A %s sütik csak biztonságos (HTTPS) kapcsolatokhoz legyen elérhető.
zh_cn: 让 %s cookies 仅在 HTTPS 连接中可用。

source: Menu item added is replaced with a drop-down menu of available languages, when menu is rendered.
fr_fr: L’élément de menu ajouté est remplacé par une liste déroulante de toutes les langues disponibles quand le menu est affiché.
hu_hu: A hozzáadott menüpont egy legördülő menüre lesz cserélve az elérhető nyelvekkel, amikor a menü megjelenik.
zh_cn: 当菜单被呈现时，添加的菜单项被替换为可用语言的下拉菜单。

source: Message to display if post is not available in the requested language. (Example: Sorry, this entry is only available in %LANG:, : and %.)
fr_fr: Message à afficher si l’article n’est pas disponible dans la langue demandée. (Exemple : Désolé, ce contenu est uniquement disponible en %LANG:, : et %.)
hu_hu: Ez az üzenet jelenik meg, ha egy bejegyzés nem érhető el a kért nyelven. (Példa: Bocsi, ez a bejegyzés csak %LANG:, : és % nyelv(ek)en érhető el.)
zh_cn: 文章未在所请求的语言下翻译的提示信息。(例：抱歉，该内容仅提供了 %LANG:、:以及% 版本。)

source: Most SEO unfriendly, not recommended.
fr_fr: Très mauvais pour le SEO (optimisation pour les moteurs de recherche), pas recommandé.
hu_hu: SEO számára legrosszabb, nem ajánlott.
zh_cn: 最不利于SEO，不推荐。

source: Name
fr_fr: Nom
hu_hu: Név
zh_cn: 名称

# Name for the Text editor tab (formerly HTML)
source: Text
hu_hu: Szöveg
zh_cn: 文本

source: Names of filters (which are enabled on theme or other plugins via %s function) to add translation to. For more information, read %sFAQ%s.
fr_fr: Noms des filtres (qui sont activés sur le thèmes ou d’autres extensions par la fonction %s) auxquels vous voulez ajouter une traduction. Pour plus d’information, lisez la %sFAQ%s.
hu_hu: WordPress szűrők nevei (%s hívások), amikre rá kell akasztani a többnyelvűsítést. További információ a %sGYIK%sben.
zh_cn: 要添加翻译的过滤器的名称（通过 %s 函数在主题或其他插件上启用）。欲了解更多信息，请阅读%s常见问题%s。

source: New order saved.
fr_fr: Nouvel ordre sauvegardé.
hu_hu: Új sorrend elmentve.
zh_cn: 新订单已保存。

source: No database entry has been affected while processing the conversion request.
fr_fr: Aucune entrée dans la base de donnée n’a été affectée pendant le traitement de la demande de conversion.
hu_hu: Egy adatbázis bejegyzés sem módosult az átalakítás során.
zh_cn: 在处理转换请求时，没有数据库条目受到影响。

source: No file selected
hu_hu: Nincs fájl kiválasztva
zh_cn: 未选择文件

source: No image selected
hu_hu: Nincs kiválasztva kép
zh_cn: 未选择图片

source: No initially untranslated pages found to set the default language
fr_fr: Aucune page non traduite au départ trouvée pour régler la langue par défaut
hu_hu: Nem találtam eredetileg le nem fordított oldalt az alapértelmezett nyelv megadása során
zh_cn: 没有发现最初未翻译的页面来设置默认语言

source: No initially untranslated posts found to set the default language.
fr_fr: Aucun article non traduit au départ trouvé pour régler la langue par défaut.
hu_hu: Nem találtam eredetileg le nem fordított bejegyzést az alapértelmezett nyelv megadása során.
zh_cn: 没有发现最初未翻译的文章来设置默认语言。

source: No such language!
fr_fr: Aucune langue !
hu_hu: Nincs ilyen nyelv!
zh_cn: 无此语言！

source: No term has been modified. All terms are already in a consistent state.
fr_fr: Aucun terme n'a été modifié. Tous les termes sont déjà valides.
hu_hu: Egy term se lett módosítva. Most minden term jól használatható állapotban van.
zh_cn: 没有术语被修改。所有术语都已经处于一致的状态。

source: Not Available Message
fr_fr: Message non disponible
hu_hu: Nem elérhető üzenet
zh_cn: 无可用信息

source: Not enabled
fr_fr: Non activé
hu_hu: Nincs bekapcsolva
zh_cn: 未启用

source: Note to developers: ensure that front-end filter %s is also active on admin side, otherwise the changes it makes will not show up here. Having this filter active on admin side does not affect admin pages functionality, except this field.
fr_fr: Note aux développeurs : assurez-vous que le filtre front-end %s est aussi actif sur le site d’administration, sinon les changements qu’il produit ne seront pas affichés ici. Avoir ce filtre actif sur le site d’administration n’affecte pas les fonctionnalités des pages d’administration, à part ce champ.
hu_hu: Megjegyzés a fejlesztőknek: fontos, hogy a frontend szűrő %s az admin oldalon is lefusson. Ez a szűrő nem befolyásolja az admin oldalak működését, csak ezt a mezőt.
zh_cn: 开发者注意：确保前端过滤器 %s 在管理端也是激活的，否则它所做的改变将不会在这里显示出来。在管理员端激活这个过滤器并不影响管理员页面的功能，除了这个字段。

source: Note, that only string options and standard post and page fields are affected.
fr_fr: Veuillez noter que seuls les options de chaine de caractères et les champs standards d’article et de page sont affectés.
hu_hu: Figyelem, csak a wp_options tábla opciói, a sima bejegyzések és oldalak érintettek.
zh_cn: 注意，只有字符串选项和标准的文章和页面字段会受到影响。

source: Note: custom entries are not touched.
fr_fr: Note : les contenus personnalisés ne sont pas affectés.
hu_hu: Megjegyzés: az egyedi bejegyzések nem módosultak.
zh_cn: 注意：自定义条目不被触及。

source: Nothing has been altered.
fr_fr: Aucun changement n'a été effectué.
hu_hu: Semmi sem változott.
zh_cn: 没有任何东西被改变。

source: Once the problem is fixed, re-save the configuration by pressing button "%s" on plugin %ssettings page%s.
fr_fr: Une fois le problème résolu, sauvez de nouveau la configuration en pressant le bouton "%s" sur la %spage des réglages%s de l'extension.
hu_hu: A probléma javítása után, mentse el újra a beállításokat a „%s” gombra kattintva a bővítmény %sbeállítások oldal%son.
zh_cn: 问题解决后，请按插件%s插件页面上的按钮"%s"重新保存配置%s。

source: One may find convenient to use the default Editor Mode, while remembering not to switch edit languages on custom advanced translatable fields, where LSB do not work.
fr_fr: On peut trouver pratique d’utiliser le Mode d’Édition par défaut, tout en se rappelant de ne pas changer les langues d’édition sur les champs traduisibles personnalisés avancés, où les BCL ne fonctionne pas.
hu_hu: Egyesek kényelmesnek találhatják az alap szerkesztő módot, amíg emlékeznek rá, hogy ne váltsanak nyelvet az egyedi fejlett fordítható mezőknél, ahol az LSB nem működik.
zh_cn: 人们可能会发现使用默认的编辑器模式很方便，同时记住不要在自定义的高级可翻译字段上切换编辑语言，因为LSB在这里不起作用。

source: Only enabled languages are loaded at front-end, while all %d configured languages are listed here.
fr_fr: Seules les langues activées sont chargées sur le front-end, alors que toutes les %d langues configurées sont listées ici.
hu_hu: Csak az engedélyezett nyelvek lesznek betöltve a front-enden, míg itt mind a %d beállított nyelv fel van sorolva.
zh_cn: 只有启用的语言在前端加载，而所有%d配置的语言都在这里列出。

source: Option "%s" for plugin %s has been auto-adjusted after recent changes in the site configuration. It might be a good idea to %sreview the changes%s in the list of configuration files.
fr_fr: L'option "%s" de l'extension %s a été automatiquement ajustée à la suite de changements récents sur la configuration du site. Il est recommandé de %svérifier les changements%s dans la liste des fichiers de configuration.
hu_hu: A(z) "%s" beállítás a(z) %s bővítményben automatikusan módosítva lett a weboldal beállításainak módosulása után. Érdemes átnézni a %sváltozások%sat a konfigurációs fájlok listájában.
zh_cn: 插件%s的选项"%s"在网站配置最近发生变化后被自动调整了。不妨在配置文件列表中查看一下%s的变化%s。

source: Option "%s" has also been turned on, as the most common case for importing configuration from %s. You may turn it off manually if your setup does not require it. Refer to %sFAQ%s for more information.
fr_fr: L’option "%s" a également été activée, comme dans le cas le plus commun d’importation de configuration de %s. Vous pouvez la désactiver manuellement si votre configuration ne la nécessite pas. Veuillez consulter la %sFAQ%s pour plus d’informations.
hu_hu: A „%s” opció is engedélyezve lett, mint a %s importálása során általában. Kézzel kikapcsolható szükség esetén. További információ a %sGYIK%sben.
zh_cn: 选项"%s"也被打开了，作为从%s导入配置的最常见情况。如果你的设置不需要它，你可以手动将其关闭。更多信息请参考%sFAQ%s。

source: Options saved.
fr_fr: Options enregistrées.
hu_hu: Beállítások mentve.
zh_cn: 选项已保存。

source: Order of languages defines in which order they are listed, when languages need to be listed, otherwise it is not important.
fr_fr: L’ordre des langues définit dans quelle ordre elles sont affichées, quand il y a besoin de les afficher, sinon cela n’est pas important.
hu_hu: A nyelvek sorrendje, megadja a listázásuk sorrendjét, ott ahol listázni kell őket, egyébként nem fontos.
zh_cn: 当需要列出语言列表时，语言的顺序定义了它们的列出顺序。否则顺序不重要。

source: Other common CSS block for flag classes "%s" is loaded in the head of HTML and can be controlled with option "%s".
fr_fr: Un autre bloc commun CSS pour les classes de drapeaux "%s" est chargé dans l’en-tête du HTML et peut être contrôlé avec l’option "%s".
hu_hu: Egy másik gyakori CSS blokk a zászló class-okhoz „%s” is bekerül a HTML fejlécébe, de állítható ezzel az opcióval: „%s”.
zh_cn: 其他常见的用于标志类的CSS块"%s"被加载在HTML的头部，可以用选项"%s"控制。

source: Otherwise, use this option with a caution, for simple enough sites only. If checked, the user choice of browsing language will not be saved between sessions and some AJAX calls may deliver unexpected language, as well as some undesired language switching during browsing may occur under certain themes (%sRead More%s).
fr_fr: Sinon, utilisez cette option avec précaution, uniquement pour des sites assez simples. Si elle est cochée, le choix de langue de l’utilisateur ne sera pas enregistré entre les sessions et des appels AJAX pourraient obtenir des langues inattendues. Des changements de langue non désirés pendant la consultation du site pourraient aussi se produire avec certains thèmes (%sRead More%s).
hu_hu: Egyébként bánjon óvatosan ezzel az opcióval, és csak egyszerű weboldalaknál használja! Ha bejelöli, a látogató nyelvválasztása nem lesz elmentve két látogatás között, és néhány AJAX hívás váratlan nyelvű tartalmat adhat vissza, és böngészés közben is előfordulhat nem várt nyelvváltás néhány sablon esetében (%srészletek%s).
zh_cn: 否则，请谨慎使用该选项，仅用于足够简单的网站。如果选中该选项，用户选择的浏览语言将不会在会话之间保存，一些AJAX调用可能会提供意外的语言，以及在某些主题下，浏览过程中可能会出现一些不想要的语言切换（%s阅读更多%s）。

source: Outline border around translatable fields.
fr_fr: Afficher une bordure externe autour des champs traduisibles.
hu_hu: Legyen körvonal-keret a fordítható mezők körül.
zh_cn: 在可翻译的字段周围画一个外边框。

source: PHP and Wordpress Locale for the language. (Example: en_US)
fr_fr: Code local de la langue pour PHP et Wordpress. (Exemple : fr_FR)
hu_hu: PHP és WordPress Locale a nyelvhez. (Példa: en_US)
zh_cn: 该语言的 PHP 及Wordpress区域代码。(例：en_US)

source: Pages with translatable fields have Language Switching Buttons, which control what language is being edited, while admin language stays the same.
fr_fr: Les pages avec des champs traduisibles ont des Boutons de Changement de Langue, qui contrôlent quel langue est en cours d’édition, tandis que la langue de l’interface d’administration reste la même.
hu_hu: A fordítható mezőket tartalmazó oldalakon lesznek nyelvválasztó gombok, amik vezérlik, hogy éppen melyik nyelvet fordítjuk, míg az admin felület nyelve nem változik.
zh_cn: 有可翻译字段的页面有语言切换按钮，可以控制正在编辑的语言，而管理语言保持不变。

source: Path to the flag images under wp-content, with trailing slash. (Default: %s, clear the value above to reset it to the default)
fr_fr: Chemin relatif des images de drapeaux, sous wp-content, avec slash de fin. (Par défaut : %s, effacez la valeur ci-dessus pour revenir à la valeur par défaut)
hu_hu: Elérési út a zászló képekhez a wp-content mappán belül, lezáró per jellel. (Alapérték: %s, ürítse ki, ha alapértelmezettre szeretné állítani)
zh_cn: wp-content下的旗帜图片的路径，带尾部斜线。(默认值：%s，清除上面的值，将其重置为默认值)

source: Placeholder Text
hu_hu: Helyőrző szöveg
zh_cn: 占位文字

source: Please, correct the syntax error in the file.
fr_fr: Veuillez corriger l'erreur de syntaxe dans le fichier.
hu_hu: Kérem szüntesse meg a fájlban a szintaxis hibát.
zh_cn: 请纠正文件中的语法错误。

source: Please, either put file in place or update the option.
fr_fr: Veuillez remettre le fichier à son emplacement ou modifier l'option.
hu_hu: Kérjük állítsa helyre a fájlt, vagy frissítse a beállítást.
zh_cn: 请将文件放在原位或更新选项。

source: Please, make sure the file is accessible and readable.
fr_fr: Veuillez vérifier que le fichier est accessible en lecture.
hu_hu: Lehetőleg a fájl legyen elérhető és olvasható.
zh_cn: 请确保该文件是可访问和可读的。

source: Please, read %sIntegration Guide%s for more information.
fr_fr: Veuillez lire %sGuide d'Intégration%s pour plus d’information, s’il vous plait.
hu_hu: Olvassa el az %sIntegrációs segéd%set további információkért.
zh_cn: 请阅读%s整合指南%s以了解更多信息。

source: Plugin
fr_fr: Extension
hu_hu: Bővítmény
zh_cn: 插件

source: Plugin %s requires PHP version %s at least. This server instance runs PHP version %s. A PHP version %s or higher is recommended. The plugin has not been activated.
fr_fr: L’extension %s requiert au moins la version %s de PHP. Cette instance de serveur fonctionne avec la version %s de PHP. Une version %s ou plus récente de PHP est recommandée. L’extension n’a pas été activée.
hu_hu: %s bővítménynek legalább %s PHP verzióra van szüksége. Ezen a szerveren PHP %s verzió van. Ajánlott a PHP %s vagy újabb verziója. A bővítmény nem lett aktiválva.
zh_cn: 插件%s至少需要PHP版本%s。此服务器实例运行的是PHP版本%s。建议使用PHP版本%s或更高的版本。该插件未被激活。

source: Plugin Version %s
fr_fr: Version de l'extension %s
hu_hu: Bővítmény verzió: %s
zh_cn: 插件版本 %s

source: Post Types
fr_fr: Types d’articles
hu_hu: Bejegyzés típusok
zh_cn: 文章类型

source: Post types enabled for translation:
fr_fr: Types d’articles activés pour la traduction :
hu_hu: Fordítás bekapcsolva ezen bejegyzés típusokhoz:
zh_cn: 启用翻译的文章类型：

source: Post types other than "post" or "page", as well as unpublished entries, will have to be adjusted manually as needed, since there is no common way to automate setting the default language otherwise.
zh_cn: 除了 "文章(post)"或 "页面(page)"以外的文章类型，以及未发表的条目，将不得不根据需要手动调整，因为没有自动设置默认语言的通用方法。

source: Pre-Defined
fr_fr: Pré-défini
hu_hu: Előre-beállított
zh_cn: 预定义

source: Provide full file path to the input multilingual %s database file (the resulting %s files, named with language-based suffix, are saved in the same folder, where the input file is):
fr_fr: Fournir le chemin complet au fichier d'entrée multilingue %s de base de données (les fichiers %s résultants, nommés avec un suffixe de langue, sont sauvés dans le même répertoire que le fichier d'entrée) :
hu_hu: Teljes elérési út a többnyelvű %s adatbázis bemeneti fájlhoz (a kimeneti %s fájlok ugyanabban a könyvtárban jönnek majd létre):
zh_cn: 提供输入的多语言%s数据库文件的完整文件路径（产生的%s文件，以语言为后缀命名，保存在同一文件夹中，即输入文件所在的文件夹）：

source: Read %sIntegration Guide%s for more information on how to customize the configuration of %s.
fr_fr: Consultez le %sGuide d'Intégration%s pour plus d’information sur comment personnaliser la configuration de %s.
hu_hu: Olvassa el az %sIntegrációs útmutató%st, %s beállításának testreszabásáról.
zh_cn: 阅读 %s集成指南%s，了解更多关于如何定制 %s 配置的信息。

source: Read Integration Guide
fr_fr: Lire le Guide d'Intégration
hu_hu: Integrációs segédlet olvasása
zh_cn: 阅读集成指南

source: Read Startup Guide
fr_fr: Lire le Guide de Démarrage
hu_hu: Útmutató kezdéshez elolvasása
zh_cn: 阅读启动指南

source: Remove
hu_hu: Eltávolítás
zh_cn: 移除

source: Requires a permalink structure without query string or index.php (not Plain).
zh_cn: 需要一个没有查询字符串或 index.php 的固定结构（不是 Plain）。

source: Reset
fr_fr: Remettre à défaut
hu_hu: Alapra
zh_cn: 重置

source: Reset admin notices.
fr_fr: Remettre les messages d’administration à zéro.
hu_hu: Admin megjegyzések alaphelyzetbe.
zh_cn: 重置管理通知。

source: Reset qTranslate
fr_fr: Remettre qTranslate à défaut
hu_hu: qTranslate alap helyzetbe állítása
zh_cn: 重置 qTranslate

source: Review Option "%s"
fr_fr: Vérifier l'option "%s"
hu_hu: „%s” opció ellenőrzése
zh_cn: 审查选项"%s"

source: Review a combined JSON-encoded configuration as loaded from options %s and %s, as well as from the theme and other plugins via filters %s and %s.
fr_fr: Consultez une configuration encodée en JSON combinée telle qu’elle a été chargée depuis les options %s et %s, ainsi que depuis le thème et d’autres extensions via les filtres %s et %s.
hu_hu: Egyesített JSON-kódolású beállítások áttekintése, betöltve %s és %s opciókból és a sablonból és más bővítményekből %s és %s szűrőkön át.
zh_cn: 审查从选项%s和%s、以及从主题和其他插件通过过滤器%s和%s加载的合并的JSON编码的配置。

source: SEO friendly.
fr_fr: Compatible avec SEO (optimisation pour les moteurs de recherche).
hu_hu: SEO barát.
zh_cn: 对 SEO 友好。

source: Save Changes
fr_fr: Enregistrer les modifications
hu_hu: Változások mentése
zh_cn: 保存选项

source: Save Changes &raquo;
fr_fr: Enregistrer les modifications &raquo;
hu_hu: Változások mentése &raquo;
zh_cn: 保存选项 &raquo;

source: Save this report for further analysis, if necessary.
fr_fr: Sauvegarder ce rapport pour analyse ultérieure, si nécessaire.
hu_hu: Mentse el a jelentést későbbi elemzésre, ha szükséges.
zh_cn: 如有必要，请保存此报告以便进一步分析。

source: Select File
hu_hu: Fájl kiválasztása
zh_cn: 选择文件

source: Select Image
hu_hu: Kép kiválasztása
zh_cn: 选择图片

source: Show a line on the left border of translatable fields.
fr_fr: Afficher une ligne sur la bordure gauche des champs traduisibles.
hu_hu: Legyen egy vonal a fordítható mezők bal oldalán.
zh_cn: 在可翻译字段的左边界上显示一条线。

source: Show a shadow on the left of translatable fields.
fr_fr: Afficher une ombre sur la gauche des champs traduisibles.
hu_hu: Legyen egy árnyék a fordítható mezők bal oldalán.
zh_cn: 在可翻译的字段左边显示一个阴影。

source: Show displayed language prefix when field content is not available for the selected language.
hu_hu: Nyelv megjelenítése a tartalom előtt, ha az nem érhető el a kiválasztott nyelven.
zh_cn: 当内容对所选语言不可用时，显示当前内容所用的语言前缀。

source: Show language names in "Camel Case".
fr_fr: Visualiser les noms des langues en "Camel Case".
hu_hu: Nyelvek nevei Nagy Kezdőbetűkkel.
zh_cn: 以 "驮峰命名法"显示语言名称。

source: Show multilingual content in
fr_fr: Visualiser le contenu multilingue en
hu_hu: Többnyelvű tartalom megjelenítése ezen a nyelven:
zh_cn: 显示多语言内容在…

source: Show post content in an alternative language when translation is not available for the selected language.
hu_hu: Tartalom megjelenítése más nyelven, ha a kiválasztott nyelven nem érhető el.
zh_cn: 当所选语言没有翻译时，以另一种语言显示内容。

source: Single Language Mode.
fr_fr: Mode Langue Unique.
hu_hu: Egy nyelv mód.
zh_cn: 单一语言模式。

source: Some people prefer to edit the raw entries containing all languages together separated by language defining tags, as they are stored in database.
fr_fr: Certaines personnes préfèrent éditer les contenus bruts qui contiennent toutes les langues séparées par des balises définissant la langue, tels qu’ils sont stockées en base de données.
hu_hu: Egyes emberek szeretik a nyers bejegyzést szerkeszteni, amiben az összes nyelv tartalma szerepel elválasztókkal, pont mint az adatbázisban.
zh_cn: 有些人喜欢编辑包含所有语言的原始条目，用语言定义标签分开，因为它们被储存在数据库中。
